public class inputs.FibonacciTest extends java.lang.Object
{

    public void <init>()
    {
        inputs.FibonacciTest r0;

        r0 := @this: inputs.FibonacciTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int fibonacci(int)
    {
        int i0, $i1, $i2, $i3;

        i0 := @parameter0: int;

        if i0 > 1 goto label1;

        return 1;

     label1:
        $i1 = i0 - 1;

        $i2 = staticinvoke <inputs.FibonacciTest: int fibonacci(int)>($i1);

        $i3 = i0 * $i2;

        return $i3;
    }

    public static void main(java.lang.String[])
    {
        int[] r0;
        int $i1, i4, i5;
        java.lang.String[] r1;
        byte b2, b3;

        r1 := @parameter0: java.lang.String[];

        r0 = newarray (int)[5];

        $i1 = staticinvoke <inputs.FibonacciTest: int fibonacci(int)>(3);

        if $i1 <= 0 goto label1;

        b2 = 3;

        b3 = -1;

        goto label2;

     label1:
        b2 = -3;

        b3 = 1;

     label2:
        i4 = r0[b2];

        i5 = r0[b3];

        return;
    }
}
