public class inputs.IntraTestSimple extends java.lang.Object
{

    public void <init>()
    {
        inputs.IntraTestSimple r0;

        r0 := @this: inputs.IntraTestSimple;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void test2()
    {
        int[] r0;
        int i2, i3, i4, i5;

        r0 = newarray (int)[5];

        i2 = -5 * -5;

        i3 = -3 - -3;

        i4 = r0[i2];

        i5 = r0[i3];

        return;
    }

    public static void test3()
    {
        int[] r0;
        int i2, i3, i4, i5;

        r0 = newarray (int)[5];

        i2 = 1 - -3;

        i3 = -3 - 1;

        i4 = r0[i2];

        i5 = r0[i3];

        return;
    }

    public static void test4()
    {
        int[] r0;
        boolean $z0;
        int i2;
        byte b3;

        r0 = newarray (int)[5];

        $z0 = staticinvoke <inputs.IntraTestSimple: boolean condition()>();

        if $z0 == 0 goto label1;

        b3 = 4;

        goto label2;

     label1:
        b3 = -3;

     label2:
        i2 = r0[b3];

        return;
    }

    public static void test5()
    {
        int[] r0;
        int i0, i2, i3;

        r0 = newarray (int)[5];

        i0 = staticinvoke <inputs.IntraTestSimple: int getInt()>();

        i2 = i0 * 5;

        i3 = r0[i2];

        return;
    }

    public static int getInt()
    {
        return 0;
    }

    public static boolean condition()
    {
        return 1;
    }
}
