public final enum class jdk.internal.PreviewFeature$Feature extends java.lang.Enum
{
    public static final enum jdk.internal.PreviewFeature$Feature PATTERN_MATCHING_IN_INSTANCEOF;
    public static final enum jdk.internal.PreviewFeature$Feature TEXT_BLOCKS;
    public static final enum jdk.internal.PreviewFeature$Feature RECORDS;
    private static final jdk.internal.PreviewFeature$Feature[] $VALUES;

    public static jdk.internal.PreviewFeature$Feature[] values()
    {
        jdk.internal.PreviewFeature$Feature[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <jdk.internal.PreviewFeature$Feature: jdk.internal.PreviewFeature$Feature[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (jdk.internal.PreviewFeature$Feature[]) $r1;

        return $r2;
    }

    public static jdk.internal.PreviewFeature$Feature valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        jdk.internal.PreviewFeature$Feature $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljdk/internal/PreviewFeature$Feature;", r0);

        $r2 = (jdk.internal.PreviewFeature$Feature) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        jdk.internal.PreviewFeature$Feature r0;
        java.lang.String r1;
        int i0;

        r0 := @this: jdk.internal.PreviewFeature$Feature;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        jdk.internal.PreviewFeature$Feature $r0, $r1, $r2, $r4, $r5, $r6;
        jdk.internal.PreviewFeature$Feature[] $r3;

        $r0 = new jdk.internal.PreviewFeature$Feature;

        specialinvoke $r0.<jdk.internal.PreviewFeature$Feature: void <init>(java.lang.String,int)>("PATTERN_MATCHING_IN_INSTANCEOF", 0);

        <jdk.internal.PreviewFeature$Feature: jdk.internal.PreviewFeature$Feature PATTERN_MATCHING_IN_INSTANCEOF> = $r0;

        $r1 = new jdk.internal.PreviewFeature$Feature;

        specialinvoke $r1.<jdk.internal.PreviewFeature$Feature: void <init>(java.lang.String,int)>("TEXT_BLOCKS", 1);

        <jdk.internal.PreviewFeature$Feature: jdk.internal.PreviewFeature$Feature TEXT_BLOCKS> = $r1;

        $r2 = new jdk.internal.PreviewFeature$Feature;

        specialinvoke $r2.<jdk.internal.PreviewFeature$Feature: void <init>(java.lang.String,int)>("RECORDS", 2);

        <jdk.internal.PreviewFeature$Feature: jdk.internal.PreviewFeature$Feature RECORDS> = $r2;

        $r3 = newarray (jdk.internal.PreviewFeature$Feature)[3];

        $r4 = <jdk.internal.PreviewFeature$Feature: jdk.internal.PreviewFeature$Feature PATTERN_MATCHING_IN_INSTANCEOF>;

        $r3[0] = $r4;

        $r5 = <jdk.internal.PreviewFeature$Feature: jdk.internal.PreviewFeature$Feature TEXT_BLOCKS>;

        $r3[1] = $r5;

        $r6 = <jdk.internal.PreviewFeature$Feature: jdk.internal.PreviewFeature$Feature RECORDS>;

        $r3[2] = $r6;

        <jdk.internal.PreviewFeature$Feature: jdk.internal.PreviewFeature$Feature[] $VALUES> = $r3;

        return;
    }
}
