public final class jdk.internal.org.objectweb.asm.util.TraceClassVisitor extends jdk.internal.org.objectweb.asm.ClassVisitor
{
    private final java.io.PrintWriter printWriter;
    public final jdk.internal.org.objectweb.asm.util.Printer p;

    public void <init>(java.io.PrintWriter)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        java.io.PrintWriter r1;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: java.io.PrintWriter;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: void <init>(jdk.internal.org.objectweb.asm.ClassVisitor,java.io.PrintWriter)>(null, r1);

        return;
    }

    public void <init>(jdk.internal.org.objectweb.asm.ClassVisitor, java.io.PrintWriter)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        jdk.internal.org.objectweb.asm.ClassVisitor r1;
        jdk.internal.org.objectweb.asm.util.Textifier $r2;
        java.io.PrintWriter r3;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassVisitor;

        r3 := @parameter1: java.io.PrintWriter;

        $r2 = new jdk.internal.org.objectweb.asm.util.Textifier;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.util.Textifier: void <init>()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: void <init>(jdk.internal.org.objectweb.asm.ClassVisitor,jdk.internal.org.objectweb.asm.util.Printer,java.io.PrintWriter)>(r1, $r2, r3);

        return;
    }

    public void <init>(jdk.internal.org.objectweb.asm.ClassVisitor, jdk.internal.org.objectweb.asm.util.Printer, java.io.PrintWriter)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        jdk.internal.org.objectweb.asm.ClassVisitor r1;
        java.io.PrintWriter r2;
        jdk.internal.org.objectweb.asm.util.Printer r3;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassVisitor;

        r3 := @parameter1: jdk.internal.org.objectweb.asm.util.Printer;

        r2 := @parameter2: java.io.PrintWriter;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void <init>(int,jdk.internal.org.objectweb.asm.ClassVisitor)>(458752, r1);

        r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: java.io.PrintWriter printWriter> = r2;

        r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p> = r3;

        return;
    }

    public void visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        int i0, i1;
        java.lang.String r1, r2, r3;
        java.lang.String[] r4;
        jdk.internal.org.objectweb.asm.util.Printer $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.String;

        r4 := @parameter5: java.lang.String[];

        $r5 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.util.Printer: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(i0, i1, r1, r2, r3, r4);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(i0, i1, r1, r2, r3, r4);

        return;
    }

    public void visitSource(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        java.lang.String r1, r2;
        jdk.internal.org.objectweb.asm.util.Printer $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.util.Printer: void visitSource(java.lang.String,java.lang.String)>(r1, r2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitSource(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public jdk.internal.org.objectweb.asm.ModuleVisitor visitModule(java.lang.String, int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        java.lang.String r1, r2;
        int i0;
        jdk.internal.org.objectweb.asm.util.Printer $r3, r4;
        jdk.internal.org.objectweb.asm.util.TraceModuleVisitor $r5;
        jdk.internal.org.objectweb.asm.ModuleVisitor $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitModule(java.lang.String,int,java.lang.String)>(r1, i0, r2);

        $r5 = new jdk.internal.org.objectweb.asm.util.TraceModuleVisitor;

        $r6 = specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.ModuleVisitor visitModule(java.lang.String,int,java.lang.String)>(r1, i0, r2);

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.util.TraceModuleVisitor: void <init>(jdk.internal.org.objectweb.asm.ModuleVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r6, r4);

        return $r5;
    }

    public void visitNestHost(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.util.Printer $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.util.Printer: void visitNestHost(java.lang.String)>(r1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitNestHost(java.lang.String)>(r1);

        return;
    }

    public void visitOuterClass(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        java.lang.String r1, r2, r3;
        jdk.internal.org.objectweb.asm.util.Printer $r4;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.util.Printer: void visitOuterClass(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitOuterClass(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        java.lang.String r1;
        boolean z0;
        jdk.internal.org.objectweb.asm.util.Printer $r2, r3;
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor $r4;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitClassAnnotation(java.lang.String,boolean)>(r1, z0);

        $r4 = new jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        $r5 = specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,boolean)>(r1, z0);

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: void <init>(jdk.internal.org.objectweb.asm.AnnotationVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r5, r3);

        return $r4;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        int i0;
        jdk.internal.org.objectweb.asm.TypePath r1;
        java.lang.String r2;
        boolean z0;
        jdk.internal.org.objectweb.asm.util.Printer $r3, r4;
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor $r5;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r3 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitClassTypeAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, r2, z0);

        $r5 = new jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        $r6 = specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, r2, z0);

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: void <init>(jdk.internal.org.objectweb.asm.AnnotationVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r6, r4);

        return $r5;
    }

    public void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        jdk.internal.org.objectweb.asm.Attribute r1;
        jdk.internal.org.objectweb.asm.util.Printer $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.util.Printer: void visitClassAttribute(jdk.internal.org.objectweb.asm.Attribute)>(r1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)>(r1);

        return;
    }

    public void visitNestMember(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.util.Printer $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.util.Printer: void visitNestMember(java.lang.String)>(r1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitNestMember(java.lang.String)>(r1);

        return;
    }

    public void visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        java.lang.String r1, r2, r3;
        int i0;
        jdk.internal.org.objectweb.asm.util.Printer $r4;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        $r4 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.util.Printer: void visitInnerClass(java.lang.String,java.lang.String,java.lang.String,int)>(r1, r2, r3, i0);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitInnerClass(java.lang.String,java.lang.String,java.lang.String,int)>(r1, r2, r3, i0);

        return;
    }

    public jdk.internal.org.objectweb.asm.FieldVisitor visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        int i0;
        java.lang.String r1, r2, r3;
        java.lang.Object r4;
        jdk.internal.org.objectweb.asm.util.Printer $r5, r6;
        jdk.internal.org.objectweb.asm.util.TraceFieldVisitor $r7;
        jdk.internal.org.objectweb.asm.FieldVisitor $r8;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.Object;

        $r5 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(i0, r1, r2, r3, r4);

        $r7 = new jdk.internal.org.objectweb.asm.util.TraceFieldVisitor;

        $r8 = specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(i0, r1, r2, r3, r4);

        specialinvoke $r7.<jdk.internal.org.objectweb.asm.util.TraceFieldVisitor: void <init>(jdk.internal.org.objectweb.asm.FieldVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r8, r6);

        return $r7;
    }

    public jdk.internal.org.objectweb.asm.MethodVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        int i0;
        java.lang.String r1, r2, r3;
        java.lang.String[] r4;
        jdk.internal.org.objectweb.asm.util.Printer $r5, r6;
        jdk.internal.org.objectweb.asm.util.TraceMethodVisitor $r7;
        jdk.internal.org.objectweb.asm.MethodVisitor $r8;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String[];

        $r5 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(i0, r1, r2, r3, r4);

        $r7 = new jdk.internal.org.objectweb.asm.util.TraceMethodVisitor;

        $r8 = specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: jdk.internal.org.objectweb.asm.MethodVisitor visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(i0, r1, r2, r3, r4);

        specialinvoke $r7.<jdk.internal.org.objectweb.asm.util.TraceMethodVisitor: void <init>(jdk.internal.org.objectweb.asm.MethodVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r8, r6);

        return $r7;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.util.TraceClassVisitor r0;
        jdk.internal.org.objectweb.asm.util.Printer $r1, $r4;
        java.io.PrintWriter $r2, $r3, $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceClassVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r1.<jdk.internal.org.objectweb.asm.util.Printer: void visitClassEnd()>();

        $r2 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: java.io.PrintWriter printWriter>;

        if $r2 == null goto label1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: java.io.PrintWriter printWriter>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.util.Printer: void print(java.io.PrintWriter)>($r3);

        $r5 = r0.<jdk.internal.org.objectweb.asm.util.TraceClassVisitor: java.io.PrintWriter printWriter>;

        virtualinvoke $r5.<java.io.PrintWriter: void flush()>();

     label1:
        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void visitEnd()>();

        return;
    }
}
