class jdk.internal.module.IllegalAccessLogger$Usage extends java.lang.Object
{
    private final java.lang.String what;
    private final int stack;

    void <init>(java.lang.String, int)
    {
        jdk.internal.module.IllegalAccessLogger$Usage r0;
        java.lang.String r1;
        int i0;

        r0 := @this: jdk.internal.module.IllegalAccessLogger$Usage;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.module.IllegalAccessLogger$Usage: java.lang.String what> = r1;

        r0.<jdk.internal.module.IllegalAccessLogger$Usage: int stack> = i0;

        return;
    }

    public int hashCode()
    {
        jdk.internal.module.IllegalAccessLogger$Usage r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;

        r0 := @this: jdk.internal.module.IllegalAccessLogger$Usage;

        $r1 = r0.<jdk.internal.module.IllegalAccessLogger$Usage: java.lang.String what>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i1 = r0.<jdk.internal.module.IllegalAccessLogger$Usage: int stack>;

        $i2 = $i0 ^ $i1;

        return $i2;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0, $z1, $z2;
        jdk.internal.module.IllegalAccessLogger$Usage r1, r2;
        java.lang.String $r3, $r4;
        int $i0, $i1;

        r2 := @this: jdk.internal.module.IllegalAccessLogger$Usage;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof jdk.internal.module.IllegalAccessLogger$Usage;

        if $z0 == 0 goto label3;

        r1 = (jdk.internal.module.IllegalAccessLogger$Usage) r0;

        $r4 = r2.<jdk.internal.module.IllegalAccessLogger$Usage: java.lang.String what>;

        $r3 = r1.<jdk.internal.module.IllegalAccessLogger$Usage: java.lang.String what>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label1;

        $i1 = r2.<jdk.internal.module.IllegalAccessLogger$Usage: int stack>;

        $i0 = r1.<jdk.internal.module.IllegalAccessLogger$Usage: int stack>;

        if $i1 != $i0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;

     label3:
        return 0;
    }
}
