public class jdk.internal.loader.ClassLoaders extends java.lang.Object
{
    private static final jdk.internal.access.JavaLangAccess JLA;
    private static final jdk.internal.loader.ClassLoaders$BootClassLoader BOOT_LOADER;
    private static final jdk.internal.loader.ClassLoaders$PlatformClassLoader PLATFORM_LOADER;
    private static final jdk.internal.loader.ClassLoaders$AppClassLoader APP_LOADER;

    private void <init>()
    {
        jdk.internal.loader.ClassLoaders r0;

        r0 := @this: jdk.internal.loader.ClassLoaders;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static jdk.internal.loader.BuiltinClassLoader bootLoader()
    {
        jdk.internal.loader.ClassLoaders$BootClassLoader $r0;

        $r0 = <jdk.internal.loader.ClassLoaders: jdk.internal.loader.ClassLoaders$BootClassLoader BOOT_LOADER>;

        return $r0;
    }

    public static java.lang.ClassLoader platformClassLoader()
    {
        jdk.internal.loader.ClassLoaders$PlatformClassLoader $r0;

        $r0 = <jdk.internal.loader.ClassLoaders: jdk.internal.loader.ClassLoaders$PlatformClassLoader PLATFORM_LOADER>;

        return $r0;
    }

    public static java.lang.ClassLoader appClassLoader()
    {
        jdk.internal.loader.ClassLoaders$AppClassLoader $r0;

        $r0 = <jdk.internal.loader.ClassLoaders: jdk.internal.loader.ClassLoaders$AppClassLoader APP_LOADER>;

        return $r0;
    }

    private static java.net.URL toFileURL(java.lang.String)
    {
        java.lang.String r0;
        java.lang.String[] $r1;
        java.nio.file.Path $r2, $r4;
        java.nio.file.LinkOption[] $r3;
        java.io.File $r5;
        java.net.URI $r6;
        java.net.URL $r7;
        java.lang.Exception $r8;

        r0 := @parameter0: java.lang.String;

     label1:
        $r1 = newarray (java.lang.String)[0];

        $r2 = staticinvoke <java.nio.file.Path: java.nio.file.Path of(java.lang.String,java.lang.String[])>(r0, $r1);

        $r3 = newarray (java.nio.file.LinkOption)[0];

        $r4 = interfaceinvoke $r2.<java.nio.file.Path: java.nio.file.Path toRealPath(java.nio.file.LinkOption[])>($r3);

        $r5 = interfaceinvoke $r4.<java.nio.file.Path: java.io.File toFile()>();

        $r6 = virtualinvoke $r5.<java.io.File: java.net.URI toURI()>();

        $r7 = virtualinvoke $r6.<java.net.URI: java.net.URL toURL()>();

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;

        return null;

        catch java.nio.file.InvalidPathException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        jdk.internal.access.JavaLangAccess $r0;
        java.lang.String r1, r7, r8, $r9;
        boolean $z0, $z1;
        jdk.internal.loader.URLClassPath $r2, $r4, $r10;
        jdk.internal.loader.ClassLoaders$BootClassLoader $r3, $r6;
        jdk.internal.loader.ClassLoaders$PlatformClassLoader $r5, $r13;
        jdk.internal.loader.ClassLoaders$AppClassLoader $r12;

        $r0 = staticinvoke <jdk.internal.access.SharedSecrets: jdk.internal.access.JavaLangAccess getJavaLangAccess()>();

        <jdk.internal.loader.ClassLoaders: jdk.internal.access.JavaLangAccess JLA> = $r0;

        r1 = staticinvoke <jdk.internal.misc.VM: java.lang.String getSavedProperty(java.lang.String)>("jdk.boot.class.path.append");

        $r3 = new jdk.internal.loader.ClassLoaders$BootClassLoader;

        if r1 == null goto label1;

        $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        $r2 = new jdk.internal.loader.URLClassPath;

        $r4 = $r2;

        specialinvoke $r2.<jdk.internal.loader.URLClassPath: void <init>(java.lang.String,boolean)>(r1, 1);

        goto label2;

     label1:
        $r4 = null;

     label2:
        specialinvoke $r3.<jdk.internal.loader.ClassLoaders$BootClassLoader: void <init>(jdk.internal.loader.URLClassPath)>($r4);

        <jdk.internal.loader.ClassLoaders: jdk.internal.loader.ClassLoaders$BootClassLoader BOOT_LOADER> = $r3;

        $r5 = new jdk.internal.loader.ClassLoaders$PlatformClassLoader;

        $r6 = <jdk.internal.loader.ClassLoaders: jdk.internal.loader.ClassLoaders$BootClassLoader BOOT_LOADER>;

        specialinvoke $r5.<jdk.internal.loader.ClassLoaders$PlatformClassLoader: void <init>(jdk.internal.loader.ClassLoaders$BootClassLoader)>($r6);

        <jdk.internal.loader.ClassLoaders: jdk.internal.loader.ClassLoaders$PlatformClassLoader PLATFORM_LOADER> = $r5;

        r7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.class.path");

        if r7 == null goto label3;

        $z0 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label6;

     label3:
        r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("jdk.module.main");

        if r8 != null goto label4;

        $r9 = "";

        goto label5;

     label4:
        $r9 = null;

     label5:
        r7 = $r9;

     label6:
        $r10 = new jdk.internal.loader.URLClassPath;

        specialinvoke $r10.<jdk.internal.loader.URLClassPath: void <init>(java.lang.String,boolean)>(r7, 0);

        $r12 = new jdk.internal.loader.ClassLoaders$AppClassLoader;

        $r13 = <jdk.internal.loader.ClassLoaders: jdk.internal.loader.ClassLoaders$PlatformClassLoader PLATFORM_LOADER>;

        specialinvoke $r12.<jdk.internal.loader.ClassLoaders$AppClassLoader: void <init>(jdk.internal.loader.ClassLoaders$PlatformClassLoader,jdk.internal.loader.URLClassPath)>($r13, $r10);

        <jdk.internal.loader.ClassLoaders: jdk.internal.loader.ClassLoaders$AppClassLoader APP_LOADER> = $r12;

        return;
    }
}
