public final enum class jdk.internal.module.IllegalAccessLogger$Mode extends java.lang.Enum
{
    public static final enum jdk.internal.module.IllegalAccessLogger$Mode ONESHOT;
    public static final enum jdk.internal.module.IllegalAccessLogger$Mode WARN;
    public static final enum jdk.internal.module.IllegalAccessLogger$Mode DEBUG;
    private static final jdk.internal.module.IllegalAccessLogger$Mode[] $VALUES;

    public static jdk.internal.module.IllegalAccessLogger$Mode[] values()
    {
        jdk.internal.module.IllegalAccessLogger$Mode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <jdk.internal.module.IllegalAccessLogger$Mode: jdk.internal.module.IllegalAccessLogger$Mode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (jdk.internal.module.IllegalAccessLogger$Mode[]) $r1;

        return $r2;
    }

    public static jdk.internal.module.IllegalAccessLogger$Mode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        jdk.internal.module.IllegalAccessLogger$Mode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljdk/internal/module/IllegalAccessLogger$Mode;", r0);

        $r2 = (jdk.internal.module.IllegalAccessLogger$Mode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        jdk.internal.module.IllegalAccessLogger$Mode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: jdk.internal.module.IllegalAccessLogger$Mode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        jdk.internal.module.IllegalAccessLogger$Mode $r0, $r1, $r2, $r4, $r5, $r6;
        jdk.internal.module.IllegalAccessLogger$Mode[] $r3;

        $r0 = new jdk.internal.module.IllegalAccessLogger$Mode;

        specialinvoke $r0.<jdk.internal.module.IllegalAccessLogger$Mode: void <init>(java.lang.String,int)>("ONESHOT", 0);

        <jdk.internal.module.IllegalAccessLogger$Mode: jdk.internal.module.IllegalAccessLogger$Mode ONESHOT> = $r0;

        $r1 = new jdk.internal.module.IllegalAccessLogger$Mode;

        specialinvoke $r1.<jdk.internal.module.IllegalAccessLogger$Mode: void <init>(java.lang.String,int)>("WARN", 1);

        <jdk.internal.module.IllegalAccessLogger$Mode: jdk.internal.module.IllegalAccessLogger$Mode WARN> = $r1;

        $r2 = new jdk.internal.module.IllegalAccessLogger$Mode;

        specialinvoke $r2.<jdk.internal.module.IllegalAccessLogger$Mode: void <init>(java.lang.String,int)>("DEBUG", 2);

        <jdk.internal.module.IllegalAccessLogger$Mode: jdk.internal.module.IllegalAccessLogger$Mode DEBUG> = $r2;

        $r3 = newarray (jdk.internal.module.IllegalAccessLogger$Mode)[3];

        $r4 = <jdk.internal.module.IllegalAccessLogger$Mode: jdk.internal.module.IllegalAccessLogger$Mode ONESHOT>;

        $r3[0] = $r4;

        $r5 = <jdk.internal.module.IllegalAccessLogger$Mode: jdk.internal.module.IllegalAccessLogger$Mode WARN>;

        $r3[1] = $r5;

        $r6 = <jdk.internal.module.IllegalAccessLogger$Mode: jdk.internal.module.IllegalAccessLogger$Mode DEBUG>;

        $r3[2] = $r6;

        <jdk.internal.module.IllegalAccessLogger$Mode: jdk.internal.module.IllegalAccessLogger$Mode[] $VALUES> = $r3;

        return;
    }
}
