public final class jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor extends jdk.internal.org.objectweb.asm.AnnotationVisitor
{
    private final jdk.internal.org.objectweb.asm.util.Printer printer;

    public void <init>(jdk.internal.org.objectweb.asm.util.Printer)
    {
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor r0;
        jdk.internal.org.objectweb.asm.util.Printer r1;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.util.Printer;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: void <init>(jdk.internal.org.objectweb.asm.AnnotationVisitor,jdk.internal.org.objectweb.asm.util.Printer)>(null, r1);

        return;
    }

    public void <init>(jdk.internal.org.objectweb.asm.AnnotationVisitor, jdk.internal.org.objectweb.asm.util.Printer)
    {
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor r0;
        jdk.internal.org.objectweb.asm.AnnotationVisitor r1;
        jdk.internal.org.objectweb.asm.util.Printer r2;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.util.Printer;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void <init>(int,jdk.internal.org.objectweb.asm.AnnotationVisitor)>(458752, r1);

        r0.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: jdk.internal.org.objectweb.asm.util.Printer printer> = r2;

        return;
    }

    public void visit(java.lang.String, java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor r0;
        java.lang.String r1;
        java.lang.Object r2;
        jdk.internal.org.objectweb.asm.util.Printer $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: jdk.internal.org.objectweb.asm.util.Printer printer>;

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.util.Printer: void visit(java.lang.String,java.lang.Object)>(r1, r2);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void visit(java.lang.String,java.lang.Object)>(r1, r2);

        return;
    }

    public void visitEnum(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor r0;
        java.lang.String r1, r2, r3;
        jdk.internal.org.objectweb.asm.util.Printer $r4;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: jdk.internal.org.objectweb.asm.util.Printer printer>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.util.Printer: void visitEnum(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void visitEnum(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor r0, $r5;
        java.lang.String r1, r2;
        jdk.internal.org.objectweb.asm.util.Printer $r3, r4;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: jdk.internal.org.objectweb.asm.util.Printer printer>;

        r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitAnnotation(java.lang.String,java.lang.String)>(r1, r2);

        $r5 = new jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        $r6 = specialinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,java.lang.String)>(r1, r2);

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: void <init>(jdk.internal.org.objectweb.asm.AnnotationVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r6, r4);

        return $r5;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitArray(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor r0, $r4;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.util.Printer $r2, r3;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: jdk.internal.org.objectweb.asm.util.Printer printer>;

        r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitArray(java.lang.String)>(r1);

        $r4 = new jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        $r5 = specialinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitArray(java.lang.String)>(r1);

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: void <init>(jdk.internal.org.objectweb.asm.AnnotationVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r5, r3);

        return $r4;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor r0;
        jdk.internal.org.objectweb.asm.util.Printer $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: jdk.internal.org.objectweb.asm.util.Printer printer>;

        virtualinvoke $r1.<jdk.internal.org.objectweb.asm.util.Printer: void visitAnnotationEnd()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void visitEnd()>();

        return;
    }
}
