class jdk.internal.misc.InnocuousThread$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final java.lang.Runnable val$target;
    final java.lang.String val$name;

    void <init>(java.lang.Runnable, java.lang.String)
    {
        jdk.internal.misc.InnocuousThread$2 r0;
        java.lang.Runnable r1;
        java.lang.String r2;

        r0 := @this: jdk.internal.misc.InnocuousThread$2;

        r1 := @parameter0: java.lang.Runnable;

        r2 := @parameter1: java.lang.String;

        r0.<jdk.internal.misc.InnocuousThread$2: java.lang.Runnable val$target> = r1;

        r0.<jdk.internal.misc.InnocuousThread$2: java.lang.String val$name> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Thread run()
    {
        jdk.internal.misc.InnocuousThread $r0;
        jdk.internal.misc.InnocuousThread$2 r1;
        java.lang.String $r2;
        java.lang.Runnable $r3;
        java.lang.ThreadGroup $r4;

        r1 := @this: jdk.internal.misc.InnocuousThread$2;

        $r0 = new jdk.internal.misc.InnocuousThread;

        $r4 = <jdk.internal.misc.InnocuousThread: java.lang.ThreadGroup INNOCUOUSTHREADGROUP>;

        $r3 = r1.<jdk.internal.misc.InnocuousThread$2: java.lang.Runnable val$target>;

        $r2 = r1.<jdk.internal.misc.InnocuousThread$2: java.lang.String val$name>;

        specialinvoke $r0.<jdk.internal.misc.InnocuousThread: void <init>(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,java.lang.ClassLoader)>($r4, $r3, $r2, null);

        return $r0;
    }

    public volatile java.lang.Object run()
    {
        jdk.internal.misc.InnocuousThread$2 r0;
        java.lang.Thread $r1;

        r0 := @this: jdk.internal.misc.InnocuousThread$2;

        $r1 = virtualinvoke r0.<jdk.internal.misc.InnocuousThread$2: java.lang.Thread run()>();

        return $r1;
    }
}
