public class jdk.internal.org.objectweb.asm.ClassWriter extends jdk.internal.org.objectweb.asm.ClassVisitor
{
    public static final int COMPUTE_MAXS;
    public static final int COMPUTE_FRAMES;
    private int version;
    private final jdk.internal.org.objectweb.asm.SymbolTable symbolTable;
    private int accessFlags;
    private int thisClass;
    private int superClass;
    private int interfaceCount;
    private int[] interfaces;
    private jdk.internal.org.objectweb.asm.FieldWriter firstField;
    private jdk.internal.org.objectweb.asm.FieldWriter lastField;
    private jdk.internal.org.objectweb.asm.MethodWriter firstMethod;
    private jdk.internal.org.objectweb.asm.MethodWriter lastMethod;
    private int numberOfInnerClasses;
    private jdk.internal.org.objectweb.asm.ByteVector innerClasses;
    private int enclosingClassIndex;
    private int enclosingMethodIndex;
    private int signatureIndex;
    private int sourceFileIndex;
    private jdk.internal.org.objectweb.asm.ByteVector debugExtension;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation;
    private jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation;
    private jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter;
    private int nestHostClassIndex;
    private int numberOfNestMemberClasses;
    private jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses;
    private jdk.internal.org.objectweb.asm.Attribute firstAttribute;
    private int compute;

    public void <init>(int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        int i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: void <init>(jdk.internal.org.objectweb.asm.ClassReader,int)>(null, i0);

        return;
    }

    public void <init>(jdk.internal.org.objectweb.asm.ClassReader, int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.ClassReader r1;
        int i0, $i1, $i2;
        jdk.internal.org.objectweb.asm.SymbolTable $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassReader;

        i0 := @parameter1: int;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.ClassVisitor: void <init>(int)>(458752);

        if r1 != null goto label1;

        $r3 = new jdk.internal.org.objectweb.asm.SymbolTable;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: void <init>(jdk.internal.org.objectweb.asm.ClassWriter)>(r0);

        goto label2;

     label1:
        $r3 = new jdk.internal.org.objectweb.asm.SymbolTable;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: void <init>(jdk.internal.org.objectweb.asm.ClassWriter,jdk.internal.org.objectweb.asm.ClassReader)>(r0, r1);

     label2:
        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable> = $r3;

        $i1 = i0 & 2;

        if $i1 == 0 goto label3;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = 4;

        goto label5;

     label3:
        $i2 = i0 & 1;

        if $i2 == 0 goto label4;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = 1;

        goto label5;

     label4:
        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = 0;

     label5:
        return;
    }

    public final void visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i13;
        java.lang.String r1, r3, r4, $r9;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r5, $r10, $r14;
        jdk.internal.org.objectweb.asm.Symbol $r6, $r12;
        java.lang.String[] r7;
        int[] $r8, $r11;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        r7 := @parameter5: java.lang.String[];

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version> = i0;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags> = i1;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i2 = i0 & 65535;

        $i3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: int setMajorVersionAndClassName(int,java.lang.String)>($i2, r1);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int thisClass> = $i3;

        if r3 == null goto label1;

        $r14 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i10 = virtualinvoke $r14.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r3);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int signatureIndex> = $i10;

     label1:
        if r4 != null goto label2;

        $i11 = 0;

        goto label3;

     label2:
        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r4);

        $i11 = $r6.<jdk.internal.org.objectweb.asm.Symbol: int index>;

     label3:
        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int superClass> = $i11;

        if r7 == null goto label5;

        $i5 = lengthof r7;

        if $i5 <= 0 goto label5;

        $i6 = lengthof r7;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount> = $i6;

        $i7 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        $r8 = newarray (int)[$i7];

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int[] interfaces> = $r8;

        i12 = 0;

     label4:
        $i8 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        if i12 >= $i8 goto label5;

        $r11 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int[] interfaces>;

        $r10 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r9 = r7[i12];

        $r12 = virtualinvoke $r10.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>($r9);

        $i9 = $r12.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $r11[i12] = $i9;

        i12 = i12 + 1;

        goto label4;

     label5:
        $i13 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute>;

        if $i13 != 1 goto label6;

        $i4 = i0 & 65535;

        if $i4 < 51 goto label6;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = 2;

     label6:
        return;
    }

    public final void visitSource(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        jdk.internal.org.objectweb.asm.ClassWriter r2;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r4;
        jdk.internal.org.objectweb.asm.SymbolTable $r5;
        int $i0;

        r2 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        if r0 == null goto label1;

        $r5 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r0);

        r2.<jdk.internal.org.objectweb.asm.ClassWriter: int sourceFileIndex> = $i0;

     label1:
        if r1 == null goto label2;

        $r3 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        $r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector encodeUtf8(java.lang.String,int,int)>(r1, 0, 2147483647);

        r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension> = $r4;

     label2:
        return;
    }

    public final jdk.internal.org.objectweb.asm.ModuleVisitor visitModule(java.lang.String, int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.ModuleWriter $r1;
        java.lang.String r2, r6;
        jdk.internal.org.objectweb.asm.SymbolTable $r3, $r4, $r7;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        int i0, $i1, $i3;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r6 := @parameter2: java.lang.String;

        $r1 = new jdk.internal.org.objectweb.asm.ModuleWriter;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantModule(java.lang.String)>(r2);

        $i1 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        if r6 != null goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $r7 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i3 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r6);

     label2:
        specialinvoke $r1.<jdk.internal.org.objectweb.asm.ModuleWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,int,int,int)>($r4, $i1, i0, $i3);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter> = $r1;

        return $r1;
    }

    public void visitNestHost(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        jdk.internal.org.objectweb.asm.Symbol $r3;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex> = $i0;

        return;
    }

    public final void visitOuterClass(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1, r4, r5;
        jdk.internal.org.objectweb.asm.SymbolTable $r2, $r6;
        jdk.internal.org.objectweb.asm.Symbol $r3;
        int $i0, $i1;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingClassIndex> = $i0;

        if r4 == null goto label1;

        if r5 == null goto label1;

        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i1 = virtualinvoke $r6.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantNameAndType(java.lang.String,java.lang.String)>(r4, r5);

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingMethodIndex> = $i1;

     label1:
        return;
    }

    public final jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ByteVector $r0, $r5;
        jdk.internal.org.objectweb.asm.ClassWriter r2;
        java.lang.String r3;
        jdk.internal.org.objectweb.asm.SymbolTable $r4, $r9, $r12;
        int $i0;
        boolean z0;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r7, $r8, $r10, $r11;

        r2 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r3 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r0 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        $r4 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r3);

        $r5 = virtualinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        if z0 == 0 goto label1;

        $r10 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r12 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r11 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        specialinvoke $r10.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r12, $r0, $r11);

        r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation> = $r10;

        return $r10;

     label1:
        $r7 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r9 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r8 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        specialinvoke $r7.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r9, $r0, $r8);

        r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation> = $r7;

        return $r7;
    }

    public final jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ByteVector $r0, $r6;
        int i0, $i1;
        jdk.internal.org.objectweb.asm.TypePath r2;
        jdk.internal.org.objectweb.asm.ClassWriter r3;
        java.lang.String r4;
        jdk.internal.org.objectweb.asm.SymbolTable $r5, $r10, $r13;
        boolean z0;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r8, $r9, $r11, $r12;

        r3 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r4 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r0 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        staticinvoke <jdk.internal.org.objectweb.asm.TypeReference: void putTarget(int,jdk.internal.org.objectweb.asm.ByteVector)>(i0, $r0);

        staticinvoke <jdk.internal.org.objectweb.asm.TypePath: void put(jdk.internal.org.objectweb.asm.TypePath,jdk.internal.org.objectweb.asm.ByteVector)>(r2, $r0);

        $r5 = r3.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i1 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r4);

        $r6 = virtualinvoke $r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i1);

        virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(0);

        if z0 == 0 goto label1;

        $r11 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r13 = r3.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r12 = r3.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        specialinvoke $r11.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r13, $r0, $r12);

        r3.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation> = $r11;

        return $r11;

     label1:
        $r8 = new jdk.internal.org.objectweb.asm.AnnotationWriter;

        $r10 = r3.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r9 = r3.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        specialinvoke $r8.<jdk.internal.org.objectweb.asm.AnnotationWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.ByteVector,jdk.internal.org.objectweb.asm.AnnotationWriter)>($r10, $r0, $r9);

        r3.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation> = $r8;

        return $r8;
    }

    public final void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.Attribute r0, $r2;
        jdk.internal.org.objectweb.asm.ClassWriter r1;

        r1 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        r0.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute nextAttribute> = $r2;

        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute> = r0;

        return;
    }

    public void visitNestMember(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r4, $r7;
        int $i0, $i1, $i2;
        java.lang.String r2;
        jdk.internal.org.objectweb.asm.SymbolTable $r3;
        jdk.internal.org.objectweb.asm.Symbol $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        if $r1 != null goto label1;

        $r7 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r7.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses> = $r7;

     label1:
        $i0 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfNestMemberClasses>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfNestMemberClasses> = $i1;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r2);

        $i2 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i2);

        return;
    }

    public final void visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r5, $r9, $r14, $r16, $r18;
        java.lang.String r2, r7, r12;
        jdk.internal.org.objectweb.asm.SymbolTable $r3, $r8, $r13;
        jdk.internal.org.objectweb.asm.Symbol r4, $r10;
        int $i0, $i1, $i2, $i3, i4, $i5, $i6, $i7;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        r7 := @parameter1: java.lang.String;

        r12 := @parameter2: java.lang.String;

        i4 := @parameter3: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if $r1 != null goto label1;

        $r18 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r18.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses> = $r18;

     label1:
        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r2);

        $i0 = r4.<jdk.internal.org.objectweb.asm.Symbol: int info>;

        if $i0 != 0 goto label6;

        $i1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfInnerClasses>;

        $i2 = $i1 + 1;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfInnerClasses> = $i2;

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $i3 = r4.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i3);

        $r9 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if r7 != null goto label2;

        $i6 = 0;

        goto label3;

     label2:
        $r8 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r10 = virtualinvoke $r8.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r7);

        $i6 = $r10.<jdk.internal.org.objectweb.asm.Symbol: int index>;

     label3:
        virtualinvoke $r9.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i6);

        $r14 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if r12 != null goto label4;

        $i7 = 0;

        goto label5;

     label4:
        $r13 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i7 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r12);

     label5:
        virtualinvoke $r14.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i7);

        $r16 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        virtualinvoke $r16.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i4);

        $i5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfInnerClasses>;

        r4.<jdk.internal.org.objectweb.asm.Symbol: int info> = $i5;

     label6:
        return;
    }

    public final jdk.internal.org.objectweb.asm.FieldVisitor visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.FieldWriter $r0, $r8, $r9;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        int i0;
        java.lang.String r2, r3, r4;
        java.lang.Object r5;
        jdk.internal.org.objectweb.asm.SymbolTable $r6;

        r1 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.Object;

        $r0 = new jdk.internal.org.objectweb.asm.FieldWriter;

        $r6 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.FieldWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>($r6, i0, r2, r3, r4, r5);

        $r8 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

        if $r8 != null goto label1;

        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField> = $r0;

        goto label2;

     label1:
        $r9 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter lastField>;

        $r9.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv> = $r0;

     label2:
        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter lastField> = $r0;

        return $r0;
    }

    public final jdk.internal.org.objectweb.asm.MethodVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
    {
        jdk.internal.org.objectweb.asm.MethodWriter $r0, $r8, $r9;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        int i0, $i1;
        java.lang.String r2, r3, r4;
        java.lang.String[] r5;
        jdk.internal.org.objectweb.asm.SymbolTable $r6;

        r1 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String[];

        $r0 = new jdk.internal.org.objectweb.asm.MethodWriter;

        $r6 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i1 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: int compute>;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.MethodWriter: void <init>(jdk.internal.org.objectweb.asm.SymbolTable,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],int)>($r6, i0, r2, r3, r4, r5, $i1);

        $r8 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod>;

        if $r8 != null goto label1;

        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod> = $r0;

        goto label2;

     label1:
        $r9 = r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter lastMethod>;

        $r9.<jdk.internal.org.objectweb.asm.MethodWriter: jdk.internal.org.objectweb.asm.MethodVisitor mv> = $r0;

     label2:
        r1.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter lastMethod> = $r0;

        return $r0;
    }

    public final void visitEnd()
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        return;
    }

    public byte[] toByteArray() throws jdk.internal.org.objectweb.asm.ClassTooLargeException, jdk.internal.org.objectweb.asm.MethodTooLargeException
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, $i12, $i13, $i14, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i73, $i74, $i78, $i79, $i82, $i83, $i85, $i86, i87, i88, i89, i90, $i91, i92, $i93, i94, $i95, $i96;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r2, $r9, $r13, $r15, $r18, $r19, $r25, $r26, $r33, $r41, $r42, $r43, $r44, $r45, $r46, $r50, $r51, $r63, $r65, $r67, $r68, $r69, $r73, $r74, $r77, $r78, $r81, $r84, $r85, $r86, $r89, $r90, $r91, $r92, $r93, $r94, $r107, $r118, $r124;
        jdk.internal.org.objectweb.asm.AnnotationWriter $r3, $r4, $r5, $r6, $r27, $r28, $r29, $r30, $r55, $r57, $r59, $r61, $r113, $r114, $r115, $r116;
        jdk.internal.org.objectweb.asm.SymbolTable $r7, $r11, $r12, $r17, $r31, $r38, $r40, $r49, $r54, $r56, $r58, $r60, $r62, $r66, $r72, $r76, $r80, $r83, $r88, $r102, $r105, $r108, $r109, $r112, $r117, $r119, $r120, $r121, $r122, $r123, $r125;
        jdk.internal.org.objectweb.asm.ModuleWriter $r8, $r32, $r53, $r110, $r111;
        jdk.internal.org.objectweb.asm.Attribute $r10, $r34, $r39, $r104, $r106;
        byte[] $r35, $r36, $r37, $r47, $r70, $r95;
        boolean $z0, $z1, z2, z3;
        jdk.internal.org.objectweb.asm.MethodVisitor $r97, $r126;
        jdk.internal.org.objectweb.asm.FieldVisitor $r98, $r127;
        int[] $r99;
        jdk.internal.org.objectweb.asm.ClassTooLargeException $r101;
        java.lang.String $r103;
        jdk.internal.org.objectweb.asm.FieldWriter r128, r130;
        jdk.internal.org.objectweb.asm.MethodWriter r129, r131;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        $i0 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        $i1 = 2 * $i0;

        i87 = 24 + $i1;

        i88 = 0;

        r128 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

     label01:
        if r128 == null goto label02;

        i88 = i88 + 1;

        $i86 = virtualinvoke r128.<jdk.internal.org.objectweb.asm.FieldWriter: int computeFieldInfoSize()>();

        i87 = i87 + $i86;

        $r127 = r128.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv>;

        r128 = (jdk.internal.org.objectweb.asm.FieldWriter) $r127;

        goto label01;

     label02:
        i89 = 0;

        r129 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod>;

     label03:
        if r129 == null goto label04;

        i89 = i89 + 1;

        $i85 = virtualinvoke r129.<jdk.internal.org.objectweb.asm.MethodWriter: int computeMethodInfoSize()>();

        i87 = i87 + $i85;

        $r126 = r129.<jdk.internal.org.objectweb.asm.MethodWriter: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        r129 = (jdk.internal.org.objectweb.asm.MethodWriter) $r126;

        goto label03;

     label04:
        i90 = 0;

        $r1 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if $r1 == null goto label05;

        i90 = 0 + 1;

        $r124 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $i82 = $r124.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i83 = 8 + $i82;

        i87 = i87 + $i83;

        $r125 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r125.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("InnerClasses");

     label05:
        $i2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingClassIndex>;

        if $i2 == 0 goto label06;

        i90 = i90 + 1;

        i87 = i87 + 10;

        $r123 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r123.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("EnclosingMethod");

     label06:
        $i3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i4 = $i3 & 4096;

        if $i4 == 0 goto label07;

        $i78 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i79 = $i78 & 65535;

        if $i79 >= 49 goto label07;

        i90 = i90 + 1;

        i87 = i87 + 6;

        $r122 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r122.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Synthetic");

     label07:
        $i91 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int signatureIndex>;

        if $i91 == 0 goto label08;

        i90 = i90 + 1;

        i87 = i87 + 8;

        $r121 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r121.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Signature");

     label08:
        $i5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int sourceFileIndex>;

        if $i5 == 0 goto label09;

        i90 = i90 + 1;

        i87 = i87 + 8;

        $r120 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r120.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("SourceFile");

     label09:
        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        if $r2 == null goto label10;

        i90 = i90 + 1;

        $r118 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        $i73 = $r118.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i74 = 6 + $i73;

        i87 = i87 + $i74;

        $r119 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r119.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("SourceDebugExtension");

     label10:
        $i6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i7 = $i6 & 131072;

        if $i7 == 0 goto label11;

        i90 = i90 + 1;

        i87 = i87 + 6;

        $r117 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r117.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Deprecated");

     label11:
        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        if $r3 == null goto label12;

        i90 = i90 + 1;

        $r116 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $i71 = virtualinvoke $r116.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeVisibleAnnotations");

        i87 = i87 + $i71;

     label12:
        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        if $r4 == null goto label13;

        i90 = i90 + 1;

        $r115 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $i70 = virtualinvoke $r115.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeInvisibleAnnotations");

        i87 = i87 + $i70;

     label13:
        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        if $r5 == null goto label14;

        i90 = i90 + 1;

        $r114 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $i69 = virtualinvoke $r114.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeVisibleTypeAnnotations");

        i87 = i87 + $i69;

     label14:
        $r6 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        if $r6 == null goto label15;

        i90 = i90 + 1;

        $r113 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $i68 = virtualinvoke $r113.<jdk.internal.org.objectweb.asm.AnnotationWriter: int computeAnnotationsSize(java.lang.String)>("RuntimeInvisibleTypeAnnotations");

        i87 = i87 + $i68;

     label15:
        $r7 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i8 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable: int computeBootstrapMethodsSize()>();

        if $i8 <= 0 goto label16;

        i90 = i90 + 1;

        $r112 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i67 = virtualinvoke $r112.<jdk.internal.org.objectweb.asm.SymbolTable: int computeBootstrapMethodsSize()>();

        i87 = i87 + $i67;

     label16:
        $r8 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        if $r8 == null goto label17;

        $r110 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        $i65 = virtualinvoke $r110.<jdk.internal.org.objectweb.asm.ModuleWriter: int getAttributeCount()>();

        i90 = i90 + $i65;

        $r111 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        $i66 = virtualinvoke $r111.<jdk.internal.org.objectweb.asm.ModuleWriter: int computeAttributesSize()>();

        i87 = i87 + $i66;

     label17:
        $i9 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex>;

        if $i9 == 0 goto label18;

        i90 = i90 + 1;

        i87 = i87 + 8;

        $r109 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r109.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("NestHost");

     label18:
        $r9 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        if $r9 == null goto label19;

        i90 = i90 + 1;

        $r107 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $i61 = $r107.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i62 = 8 + $i61;

        i87 = i87 + $i62;

        $r108 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r108.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("NestMembers");

     label19:
        $r10 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r10 == null goto label20;

        $r104 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $i59 = virtualinvoke $r104.<jdk.internal.org.objectweb.asm.Attribute: int getAttributeCount()>();

        i90 = i90 + $i59;

        $r106 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $r105 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i60 = virtualinvoke $r106.<jdk.internal.org.objectweb.asm.Attribute: int computeAttributesSize(jdk.internal.org.objectweb.asm.SymbolTable)>($r105);

        i87 = i87 + $i60;

     label20:
        $r11 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i10 = virtualinvoke $r11.<jdk.internal.org.objectweb.asm.SymbolTable: int getConstantPoolLength()>();

        i92 = i87 + $i10;

        $r12 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        i11 = virtualinvoke $r12.<jdk.internal.org.objectweb.asm.SymbolTable: int getConstantPoolCount()>();

        if i11 <= 65535 goto label21;

        $r101 = new jdk.internal.org.objectweb.asm.ClassTooLargeException;

        $r102 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r103 = virtualinvoke $r102.<jdk.internal.org.objectweb.asm.SymbolTable: java.lang.String getClassName()>();

        specialinvoke $r101.<jdk.internal.org.objectweb.asm.ClassTooLargeException: void <init>(java.lang.String,int)>($r103, i11);

        throw $r101;

     label21:
        $r13 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: void <init>(int)>(i92);

        $r15 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(-889275714);

        $i12 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        virtualinvoke $r15.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i12);

        $r17 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r17.<jdk.internal.org.objectweb.asm.SymbolTable: void putConstantPool(jdk.internal.org.objectweb.asm.ByteVector)>($r13);

        $i13 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i14 = $i13 & 65535;

        if $i14 >= 49 goto label22;

        $i93 = 4096;

        goto label23;

     label22:
        $i93 = 0;

     label23:
        $i17 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i16 = $i93 ^ -1;

        $i18 = $i17 & $i16;

        $r18 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i18);

        $i19 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int thisClass>;

        $r19 = virtualinvoke $r18.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i19);

        $i20 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int superClass>;

        virtualinvoke $r19.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i20);

        $i21 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i21);

        i94 = 0;

     label24:
        $i95 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int interfaceCount>;

        if i94 >= $i95 goto label25;

        $r99 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int[] interfaces>;

        $i58 = $r99[i94];

        virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i58);

        i94 = i94 + 1;

        goto label24;

     label25:
        virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i88);

        r130 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

     label26:
        if r130 == null goto label27;

        virtualinvoke r130.<jdk.internal.org.objectweb.asm.FieldWriter: void putFieldInfo(jdk.internal.org.objectweb.asm.ByteVector)>($r13);

        $r98 = r130.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv>;

        r130 = (jdk.internal.org.objectweb.asm.FieldWriter) $r98;

        goto label26;

     label27:
        virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i89);

        z2 = 0;

        z3 = 0;

        r131 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod>;

     label28:
        if r131 == null goto label29;

        $z0 = virtualinvoke r131.<jdk.internal.org.objectweb.asm.MethodWriter: boolean hasFrames()>();

        z2 = z2 | $z0;

        $z1 = virtualinvoke r131.<jdk.internal.org.objectweb.asm.MethodWriter: boolean hasAsmInstructions()>();

        z3 = z3 | $z1;

        virtualinvoke r131.<jdk.internal.org.objectweb.asm.MethodWriter: void putMethodInfo(jdk.internal.org.objectweb.asm.ByteVector)>($r13);

        $r97 = r131.<jdk.internal.org.objectweb.asm.MethodWriter: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        r131 = (jdk.internal.org.objectweb.asm.MethodWriter) $r97;

        goto label28;

     label29:
        virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i90);

        $r25 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        if $r25 == null goto label30;

        $r88 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i53 = virtualinvoke $r88.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("InnerClasses");

        $r89 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i53);

        $r90 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $i54 = $r90.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i55 = $i54 + 2;

        $r91 = virtualinvoke $r89.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i55);

        $i56 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfInnerClasses>;

        $r92 = virtualinvoke $r91.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i56);

        $r93 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $r95 = $r93.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r94 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector innerClasses>;

        $i57 = $r94.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r92.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r95, 0, $i57);

     label30:
        $i22 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingClassIndex>;

        if $i22 == 0 goto label31;

        $r83 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i50 = virtualinvoke $r83.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("EnclosingMethod");

        $r84 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i50);

        $r85 = virtualinvoke $r84.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(4);

        $i51 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingClassIndex>;

        $r86 = virtualinvoke $r85.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i51);

        $i52 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int enclosingMethodIndex>;

        virtualinvoke $r86.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i52);

     label31:
        $i23 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i24 = $i23 & 4096;

        if $i24 == 0 goto label32;

        $i47 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int version>;

        $i48 = $i47 & 65535;

        if $i48 >= 49 goto label32;

        $r80 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i49 = virtualinvoke $r80.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Synthetic");

        $r81 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i49);

        virtualinvoke $r81.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(0);

     label32:
        $i96 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int signatureIndex>;

        if $i96 == 0 goto label33;

        $r76 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i45 = virtualinvoke $r76.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Signature");

        $r77 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i45);

        $r78 = virtualinvoke $r77.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i46 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int signatureIndex>;

        virtualinvoke $r78.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i46);

     label33:
        $i25 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int sourceFileIndex>;

        if $i25 == 0 goto label34;

        $r72 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i43 = virtualinvoke $r72.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("SourceFile");

        $r73 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i43);

        $r74 = virtualinvoke $r73.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i44 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int sourceFileIndex>;

        virtualinvoke $r74.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i44);

     label34:
        $r26 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        if $r26 == null goto label35;

        $r65 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        i41 = $r65.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $r66 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i42 = virtualinvoke $r66.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("SourceDebugExtension");

        $r67 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i42);

        $r68 = virtualinvoke $r67.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(i41);

        $r69 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector debugExtension>;

        $r70 = $r69.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        virtualinvoke $r68.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r70, 0, i41);

     label35:
        $i26 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int accessFlags>;

        $i27 = $i26 & 131072;

        if $i27 == 0 goto label36;

        $r62 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i40 = virtualinvoke $r62.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("Deprecated");

        $r63 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i40);

        virtualinvoke $r63.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(0);

     label36:
        $r27 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        if $r27 == null goto label37;

        $r61 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation>;

        $r60 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i39 = virtualinvoke $r60.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("RuntimeVisibleAnnotations");

        virtualinvoke $r61.<jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(int,jdk.internal.org.objectweb.asm.ByteVector)>($i39, $r13);

     label37:
        $r28 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        if $r28 == null goto label38;

        $r59 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation>;

        $r58 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i38 = virtualinvoke $r58.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("RuntimeInvisibleAnnotations");

        virtualinvoke $r59.<jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(int,jdk.internal.org.objectweb.asm.ByteVector)>($i38, $r13);

     label38:
        $r29 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        if $r29 == null goto label39;

        $r57 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation>;

        $r56 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i37 = virtualinvoke $r56.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("RuntimeVisibleTypeAnnotations");

        virtualinvoke $r57.<jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(int,jdk.internal.org.objectweb.asm.ByteVector)>($i37, $r13);

     label39:
        $r30 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        if $r30 == null goto label40;

        $r55 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation>;

        $r54 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i36 = virtualinvoke $r54.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("RuntimeInvisibleTypeAnnotations");

        virtualinvoke $r55.<jdk.internal.org.objectweb.asm.AnnotationWriter: void putAnnotations(int,jdk.internal.org.objectweb.asm.ByteVector)>($i36, $r13);

     label40:
        $r31 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r31.<jdk.internal.org.objectweb.asm.SymbolTable: void putBootstrapMethods(jdk.internal.org.objectweb.asm.ByteVector)>($r13);

        $r32 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        if $r32 == null goto label41;

        $r53 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter>;

        virtualinvoke $r53.<jdk.internal.org.objectweb.asm.ModuleWriter: void putAttributes(jdk.internal.org.objectweb.asm.ByteVector)>($r13);

     label41:
        $i28 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex>;

        if $i28 == 0 goto label42;

        $r49 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i34 = virtualinvoke $r49.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("NestHost");

        $r50 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i34);

        $r51 = virtualinvoke $r50.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(2);

        $i35 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex>;

        virtualinvoke $r51.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i35);

     label42:
        $r33 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        if $r33 == null goto label43;

        $r40 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i29 = virtualinvoke $r40.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("NestMembers");

        $r41 = virtualinvoke $r13.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i29);

        $r42 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $i30 = $r42.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i31 = $i30 + 2;

        $r43 = virtualinvoke $r41.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i31);

        $i32 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfNestMemberClasses>;

        $r44 = virtualinvoke $r43.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i32);

        $r45 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $r47 = $r45.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r46 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses>;

        $i33 = $r46.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r44.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r47, 0, $i33);

     label43:
        $r34 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        if $r34 == null goto label44;

        $r39 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        $r38 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        virtualinvoke $r39.<jdk.internal.org.objectweb.asm.Attribute: void putAttributes(jdk.internal.org.objectweb.asm.SymbolTable,jdk.internal.org.objectweb.asm.ByteVector)>($r38, $r13);

     label44:
        if z3 == 0 goto label45;

        $r36 = $r13.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r37 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: byte[] replaceAsmInstructions(byte[],boolean)>($r36, z2);

        return $r37;

     label45:
        $r35 = $r13.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        return $r35;
    }

    private byte[] replaceAsmInstructions(byte[], boolean)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        jdk.internal.org.objectweb.asm.Attribute[] r1;
        boolean z0;
        jdk.internal.org.objectweb.asm.ClassReader $r2;
        byte[] r3, $r4;
        int $i0;
        byte $b1, $b2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r3 := @parameter0: byte[];

        z0 := @parameter1: boolean;

        r1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute[] getAttributePrototypes()>();

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter lastField> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter lastMethod> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleAnnotation> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleAnnotation> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeVisibleTypeAnnotation> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.AnnotationWriter lastRuntimeInvisibleTypeAnnotation> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ModuleWriter moduleWriter> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int nestHostClassIndex> = 0;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int numberOfNestMemberClasses> = 0;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.ByteVector nestMemberClasses> = null;

        r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute> = null;

        if z0 == 0 goto label1;

        $b1 = 3;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        r0.<jdk.internal.org.objectweb.asm.ClassWriter: int compute> = $b1;

        $r2 = new jdk.internal.org.objectweb.asm.ClassReader;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.ClassReader: void <init>(byte[],int,boolean)>(r3, 0, 0);

        if z0 == 0 goto label3;

        $b2 = 8;

        goto label4;

     label3:
        $b2 = 0;

     label4:
        $i0 = $b2 | 256;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ClassReader: void accept(jdk.internal.org.objectweb.asm.ClassVisitor,jdk.internal.org.objectweb.asm.Attribute[],int)>(r0, r1, $i0);

        $r4 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: byte[] toByteArray()>();

        return $r4;
    }

    private jdk.internal.org.objectweb.asm.Attribute[] getAttributePrototypes()
    {
        jdk.internal.org.objectweb.asm.Attribute$Set $r0;
        jdk.internal.org.objectweb.asm.ClassWriter r2;
        jdk.internal.org.objectweb.asm.Attribute $r3;
        jdk.internal.org.objectweb.asm.Attribute[] $r4;
        jdk.internal.org.objectweb.asm.MethodVisitor $r5;
        jdk.internal.org.objectweb.asm.FieldVisitor $r6;
        jdk.internal.org.objectweb.asm.FieldWriter r7;
        jdk.internal.org.objectweb.asm.MethodWriter r8;

        r2 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        $r0 = new jdk.internal.org.objectweb.asm.Attribute$Set;

        specialinvoke $r0.<jdk.internal.org.objectweb.asm.Attribute$Set: void <init>()>();

        $r3 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.Attribute firstAttribute>;

        virtualinvoke $r0.<jdk.internal.org.objectweb.asm.Attribute$Set: void addAttributes(jdk.internal.org.objectweb.asm.Attribute)>($r3);

        r7 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.FieldWriter firstField>;

     label1:
        if r7 == null goto label2;

        virtualinvoke r7.<jdk.internal.org.objectweb.asm.FieldWriter: void collectAttributePrototypes(jdk.internal.org.objectweb.asm.Attribute$Set)>($r0);

        $r6 = r7.<jdk.internal.org.objectweb.asm.FieldWriter: jdk.internal.org.objectweb.asm.FieldVisitor fv>;

        r7 = (jdk.internal.org.objectweb.asm.FieldWriter) $r6;

        goto label1;

     label2:
        r8 = r2.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.MethodWriter firstMethod>;

     label3:
        if r8 == null goto label4;

        virtualinvoke r8.<jdk.internal.org.objectweb.asm.MethodWriter: void collectAttributePrototypes(jdk.internal.org.objectweb.asm.Attribute$Set)>($r0);

        $r5 = r8.<jdk.internal.org.objectweb.asm.MethodWriter: jdk.internal.org.objectweb.asm.MethodVisitor mv>;

        r8 = (jdk.internal.org.objectweb.asm.MethodWriter) $r5;

        goto label3;

     label4:
        $r4 = virtualinvoke $r0.<jdk.internal.org.objectweb.asm.Attribute$Set: jdk.internal.org.objectweb.asm.Attribute[] toArray()>();

        return $r4;
    }

    public int newConst(java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.Object r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        jdk.internal.org.objectweb.asm.Symbol $r3;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstant(java.lang.Object)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newUTF8(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r1);

        return $i0;
    }

    public int newClass(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        jdk.internal.org.objectweb.asm.Symbol $r3;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newMethodType(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        jdk.internal.org.objectweb.asm.Symbol $r3;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodType(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newModule(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        jdk.internal.org.objectweb.asm.Symbol $r3;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantModule(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newPackage(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.SymbolTable $r2;
        jdk.internal.org.objectweb.asm.Symbol $r3;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantPackage(java.lang.String)>(r1);

        $i0 = $r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newHandle(int, java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        int i0, $i1;
        java.lang.String r1, r2, r3;
        boolean $z0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        if i0 != 9 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $i1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: int newHandle(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(i0, r1, r2, r3, $z0);

        return $i1;
    }

    public int newHandle(int, java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        int i0, $i1;
        java.lang.String r1, r2, r3;
        boolean z0;
        jdk.internal.org.objectweb.asm.SymbolTable $r4;
        jdk.internal.org.objectweb.asm.Symbol $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        z0 := @parameter4: boolean;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodHandle(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(i0, r1, r2, r3, z0);

        $i1 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i1;
    }

    public transient int newConstantDynamic(java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1, r2;
        jdk.internal.org.objectweb.asm.Handle r3;
        java.lang.Object[] r4;
        jdk.internal.org.objectweb.asm.SymbolTable $r5;
        jdk.internal.org.objectweb.asm.Symbol $r6;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: jdk.internal.org.objectweb.asm.Handle;

        r4 := @parameter3: java.lang.Object[];

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantDynamic(java.lang.String,java.lang.String,jdk.internal.org.objectweb.asm.Handle,java.lang.Object[])>(r1, r2, r3, r4);

        $i0 = $r6.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public transient int newInvokeDynamic(java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1, r2;
        jdk.internal.org.objectweb.asm.Handle r3;
        java.lang.Object[] r4;
        jdk.internal.org.objectweb.asm.SymbolTable $r5;
        jdk.internal.org.objectweb.asm.Symbol $r6;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: jdk.internal.org.objectweb.asm.Handle;

        r4 := @parameter3: java.lang.Object[];

        $r5 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInvokeDynamic(java.lang.String,java.lang.String,jdk.internal.org.objectweb.asm.Handle,java.lang.Object[])>(r1, r2, r3, r4);

        $i0 = $r6.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newField(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1, r2, r3;
        jdk.internal.org.objectweb.asm.SymbolTable $r4;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantFieldref(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        $i0 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newMethod(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1, r2, r3;
        boolean z0;
        jdk.internal.org.objectweb.asm.SymbolTable $r4;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r4 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $r5 = virtualinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodref(java.lang.String,java.lang.String,java.lang.String,boolean)>(r1, r2, r3, z0);

        $i0 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i0;
    }

    public int newNameType(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.String r1, r2;
        jdk.internal.org.objectweb.asm.SymbolTable $r3;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<jdk.internal.org.objectweb.asm.ClassWriter: jdk.internal.org.objectweb.asm.SymbolTable symbolTable>;

        $i0 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantNameAndType(java.lang.String,java.lang.String)>(r1, r2);

        return $i0;
    }

    protected java.lang.String getCommonSuperClass(java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.ClassLoader r1;
        java.lang.String r2, $r3, r4, $r5, $r6, $r7;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.ClassNotFoundException $r8, $r11;
        java.lang.TypeNotPresentException $r10, $r12;
        java.lang.Class r13, r15;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        r1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassWriter: java.lang.ClassLoader getClassLoader()>();

     label01:
        $r3 = virtualinvoke r2.<java.lang.String: java.lang.String replace(char,char)>(47, 46);

        r13 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r3, 0, r1);

     label02:
        goto label04;

     label03:
        $r11 := @caughtexception;

        $r12 = new java.lang.TypeNotPresentException;

        specialinvoke $r12.<java.lang.TypeNotPresentException: void <init>(java.lang.String,java.lang.Throwable)>(r2, $r11);

        throw $r12;

     label04:
        $r5 = virtualinvoke r4.<java.lang.String: java.lang.String replace(char,char)>(47, 46);

        r15 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r5, 0, r1);

     label05:
        goto label07;

     label06:
        $r8 := @caughtexception;

        $r10 = new java.lang.TypeNotPresentException;

        specialinvoke $r10.<java.lang.TypeNotPresentException: void <init>(java.lang.String,java.lang.Throwable)>(r4, $r8);

        throw $r10;

     label07:
        $z0 = virtualinvoke r13.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r15);

        if $z0 == 0 goto label08;

        return r2;

     label08:
        $z1 = virtualinvoke r15.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r13);

        if $z1 == 0 goto label09;

        return r4;

     label09:
        $z2 = virtualinvoke r13.<java.lang.Class: boolean isInterface()>();

        if $z2 != 0 goto label10;

        $z3 = virtualinvoke r15.<java.lang.Class: boolean isInterface()>();

        if $z3 == 0 goto label11;

     label10:
        return "java/lang/Object";

     label11:
        r13 = virtualinvoke r13.<java.lang.Class: java.lang.Class getSuperclass()>();

        $z4 = virtualinvoke r13.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r15);

        if $z4 == 0 goto label11;

        $r6 = virtualinvoke r13.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(char,char)>(46, 47);

        return $r7;

        catch java.lang.ClassNotFoundException from label01 to label02 with label03;
        catch java.lang.ClassNotFoundException from label04 to label05 with label06;
    }

    protected java.lang.ClassLoader getClassLoader()
    {
        jdk.internal.org.objectweb.asm.ClassWriter r0;
        java.lang.Class $r1;
        java.lang.ClassLoader $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.ClassWriter;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.objectweb.asm.ClassWriter: int COMPUTE_FRAMES> = 2;

        <jdk.internal.org.objectweb.asm.ClassWriter: int COMPUTE_MAXS> = 1;

        return;
    }
}
