final class jdk.internal.org.objectweb.asm.SymbolTable extends java.lang.Object
{
    final jdk.internal.org.objectweb.asm.ClassWriter classWriter;
    private final jdk.internal.org.objectweb.asm.ClassReader sourceClassReader;
    private int majorVersion;
    private java.lang.String className;
    private int entryCount;
    private jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries;
    private int constantPoolCount;
    private jdk.internal.org.objectweb.asm.ByteVector constantPool;
    private int bootstrapMethodCount;
    private jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods;
    private int typeCount;
    private jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable;

    void <init>(jdk.internal.org.objectweb.asm.ClassWriter)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry[] $r2;
        jdk.internal.org.objectweb.asm.ByteVector $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ClassWriter classWriter> = r1;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ClassReader sourceClassReader> = null;

        $r2 = newarray (jdk.internal.org.objectweb.asm.SymbolTable$Entry)[256];

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries> = $r2;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = 1;

        $r3 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool> = $r3;

        return;
    }

    void <init>(jdk.internal.org.objectweb.asm.ClassWriter, jdk.internal.org.objectweb.asm.ClassReader)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ClassWriter r1;
        jdk.internal.org.objectweb.asm.ClassReader r2;
        byte[] r3;
        int $i0, i1, $i2, i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, $i12, $i13, $i14, $i15, $i16, $i17, $i18, i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i29, i30, i31, i32, i33;
        jdk.internal.org.objectweb.asm.ByteVector $r4, $r5;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry[] $r7;
        char[] r8;
        byte b11, $b34;
        java.lang.String $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        long $l28;
        java.lang.IllegalArgumentException $r21;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.ClassReader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ClassWriter classWriter> = r1;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ClassReader sourceClassReader> = r2;

        r3 = r2.<jdk.internal.org.objectweb.asm.ClassReader: byte[] b>;

        $i0 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int getItem(int)>(1);

        i1 = $i0 - 1;

        $i2 = r2.<jdk.internal.org.objectweb.asm.ClassReader: int header>;

        i3 = $i2 - i1;

        $i4 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int getItemCount()>();

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i4;

        $r4 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: void <init>(int)>(i3);

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool> = $r4;

        $r5 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>(r3, i1, i3);

        $i5 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i6 = $i5 * 2;

        $r7 = newarray (jdk.internal.org.objectweb.asm.SymbolTable$Entry)[$i6];

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries> = $r7;

        $i7 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int getMaxStringLength()>();

        r8 = newarray (char)[$i7];

        z0 = 0;

        i30 = 1;

     label01:
        $i8 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        if i30 >= $i8 goto label15;

        i9 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int getItem(int)>(i30);

        $i10 = i9 - 1;

        b11 = r3[$i10];

        tableswitch(b11)
        {
            case 1: goto label06;
            case 2: goto label10;
            case 3: goto label03;
            case 4: goto label03;
            case 5: goto label05;
            case 6: goto label05;
            case 7: goto label09;
            case 8: goto label09;
            case 9: goto label02;
            case 10: goto label02;
            case 11: goto label02;
            case 12: goto label04;
            case 13: goto label10;
            case 14: goto label10;
            case 15: goto label07;
            case 16: goto label09;
            case 17: goto label08;
            case 18: goto label08;
            case 19: goto label09;
            case 20: goto label09;
            default: goto label10;
        };

     label02:
        $i25 = i9 + 2;

        $i26 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>($i25);

        i31 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int getItem(int)>($i26);

        $r16 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readClass(int,char[])>(i9, r8);

        $r17 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>(i31, r8);

        $i27 = i31 + 2;

        $r18 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>($i27, r8);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void addConstantMemberReference(int,int,java.lang.String,java.lang.String,java.lang.String)>(i30, b11, $r16, $r17, $r18);

        goto label11;

     label03:
        $i29 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int readInt(int)>(i9);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void addConstantIntegerOrFloat(int,int,int)>(i30, b11, $i29);

        goto label11;

     label04:
        $r14 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>(i9, r8);

        $i24 = i9 + 2;

        $r15 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>($i24, r8);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void addConstantNameAndType(int,java.lang.String,java.lang.String)>(i30, $r14, $r15);

        goto label11;

     label05:
        $l28 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: long readLong(int)>(i9);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void addConstantLongOrDouble(int,int,long)>(i30, b11, $l28);

        goto label11;

     label06:
        $r20 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUtf(int,char[])>(i30, r8);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void addConstantUtf8(int,java.lang.String)>(i30, $r20);

        goto label11;

     label07:
        $i17 = i9 + 1;

        $i18 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>($i17);

        i19 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int getItem(int)>($i18);

        $i20 = i19 + 2;

        $i21 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>($i20);

        i32 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int getItem(int)>($i21);

        $i22 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int readByte(int)>(i9);

        $r11 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readClass(int,char[])>(i19, r8);

        $r12 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>(i32, r8);

        $i23 = i32 + 2;

        $r13 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>($i23, r8);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void addConstantMethodHandle(int,int,java.lang.String,java.lang.String,java.lang.String)>(i30, $i22, $r11, $r12, $r13);

        goto label11;

     label08:
        z0 = 1;

        $i12 = i9 + 2;

        $i13 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>($i12);

        i33 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int getItem(int)>($i13);

        $r9 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>(i33, r8);

        $i14 = i33 + 2;

        $r10 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>($i14, r8);

        $i15 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>(i9);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void addConstantDynamicOrInvokeDynamicReference(int,int,java.lang.String,java.lang.String,int)>(b11, i30, $r9, $r10, $i15);

        goto label11;

     label09:
        $r19 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>(i9, r8);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void addConstantUtf8Reference(int,int,java.lang.String)>(i30, b11, $r19);

        goto label11;

     label10:
        $r21 = new java.lang.IllegalArgumentException;

        specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r21;

     label11:
        $i16 = i30;

        if b11 == 5 goto label12;

        if b11 != 6 goto label13;

     label12:
        $b34 = 2;

        goto label14;

     label13:
        $b34 = 1;

     label14:
        i30 = $i16 + $b34;

        goto label01;

     label15:
        if z0 == 0 goto label16;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void copyBootstrapMethods(jdk.internal.org.objectweb.asm.ClassReader,char[])>(r2, r8);

     label16:
        return;
    }

    private void copyBootstrapMethods(jdk.internal.org.objectweb.asm.ClassReader, char[])
    {
        jdk.internal.org.objectweb.asm.ClassReader r0;
        byte[] r1;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, $i7, $i8, i10, $i11, $i12, $i13, $i14, $i15, $i16, i17, i18, i19, i20, i21, i22, i23, i24, i25;
        jdk.internal.org.objectweb.asm.SymbolTable r2;
        jdk.internal.org.objectweb.asm.ByteVector $r3, $r4;
        char[] r6;
        java.lang.Object $r7, $r9;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r8;
        long $l9;
        java.lang.String $r10, r11;
        boolean $z0;

        r2 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.ClassReader;

        r6 := @parameter1: char[];

        r1 = r0.<jdk.internal.org.objectweb.asm.ClassReader: byte[] b>;

        i17 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: int getFirstAttributeOffset()>();

        $i0 = i17 - 2;

        i18 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>($i0);

     label1:
        if i18 <= 0 goto label3;

        r11 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.String readUTF8(int,char[])>(i17, r6);

        $r10 = "BootstrapMethods";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r11);

        if $z0 == 0 goto label2;

        $i15 = i17 + 6;

        $i16 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>($i15);

        r2.<jdk.internal.org.objectweb.asm.SymbolTable: int bootstrapMethodCount> = $i16;

        goto label3;

     label2:
        $i12 = i17 + 2;

        $i13 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: int readInt(int)>($i12);

        $i14 = 6 + $i13;

        i17 = i17 + $i14;

        i18 = i18 + -1;

        goto label1;

     label3:
        $i1 = r2.<jdk.internal.org.objectweb.asm.SymbolTable: int bootstrapMethodCount>;

        if $i1 <= 0 goto label7;

        i19 = i17 + 8;

        $i2 = i17 + 2;

        $i3 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: int readInt(int)>($i2);

        i20 = $i3 - 2;

        $r3 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: void <init>(int)>(i20);

        r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods> = $r3;

        $r4 = r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>(r1, i19, i20);

        i21 = i19;

        i22 = 0;

     label4:
        $i4 = r2.<jdk.internal.org.objectweb.asm.SymbolTable: int bootstrapMethodCount>;

        if i22 >= $i4 goto label7;

        i5 = i21 - i19;

        i6 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>(i21);

        i23 = i21 + 2;

        i24 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>(i23);

        i21 = i23 + 2;

        $r7 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.Object readConst(int,char[])>(i6, r6);

        i25 = virtualinvoke $r7.<java.lang.Object: int hashCode()>();

     label5:
        $i7 = i24;

        i24 = i24 + -1;

        if $i7 <= 0 goto label6;

        i10 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: int readUnsignedShort(int)>(i21);

        i21 = i21 + 2;

        $r9 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ClassReader: java.lang.Object readConst(int,char[])>(i10, r6);

        $i11 = virtualinvoke $r9.<java.lang.Object: int hashCode()>();

        i25 = i25 ^ $i11;

        goto label5;

     label6:
        $r8 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $l9 = (long) i5;

        $i8 = i25 & 2147483647;

        specialinvoke $r8.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,long,int)>(i22, 64, $l9, $i8);

        virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r8);

        i22 = i22 + 1;

        goto label4;

     label7:
        return;
    }

    jdk.internal.org.objectweb.asm.ClassReader getSource()
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ClassReader $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ClassReader sourceClassReader>;

        return $r1;
    }

    int getMajorVersion()
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        $i0 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int majorVersion>;

        return $i0;
    }

    java.lang.String getClassName()
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.String $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: java.lang.String className>;

        return $r1;
    }

    int setMajorVersionAndClassName(int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int i0, $i1;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int majorVersion> = i0;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: java.lang.String className> = r1;

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r1);

        $i1 = $r2.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        return $i1;
    }

    int getConstantPoolCount()
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        $i0 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        return $i0;
    }

    int getConstantPoolLength()
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $i0 = $r1.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        return $i0;
    }

    void putConstantPool(jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.ByteVector r0, $r2, $r3, $r4;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        int $i0, $i1;
        byte[] $r5;

        r1 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r0 := @parameter0: jdk.internal.org.objectweb.asm.ByteVector;

        $i0 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        $r3 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $r5 = $r3.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r4 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $i1 = $r4.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r5, 0, $i1);

        return;
    }

    int computeBootstrapMethodsSize()
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r2;
        int $i1, $i2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        if $r1 == null goto label1;

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("BootstrapMethods");

        $r2 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        $i1 = $r2.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i2 = 8 + $i1;

        return $i2;

     label1:
        return 0;
    }

    void putBootstrapMethods(jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, r2, $r3, $r4, $r5, $r6, $r7, $r8;
        int $i0, $i1, $i2, $i3, $i4;
        byte[] $r9;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.ByteVector;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>("BootstrapMethods");

        $r3 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i0);

        $r4 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        $i1 = $r4.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i2 = $i1 + 2;

        $r5 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($i2);

        $i3 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int bootstrapMethodCount>;

        $r6 = virtualinvoke $r5.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i3);

        $r7 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        $r9 = $r7.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $r8 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        $i4 = $r8.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        virtualinvoke $r6.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($r9, 0, $i4);

     label1:
        return;
    }

    private jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int i0, $i1, $i2;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry[] $r1, $r2;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r3;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        $r2 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $i1 = lengthof $r1;

        $i2 = i0 % $i1;

        $r3 = $r2[$i2];

        return $r3;
    }

    private jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry[] $r1, $r3, $r4, $r6, $r7, r8, $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, i11, i12, i13, i14;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry r2, $r5, r12, $r13, r14;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i3 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int entryCount>;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $i0 = lengthof $r1;

        $i1 = $i0 * 3;

        $i2 = $i1 / 4;

        if $i3 <= $i2 goto label5;

        $r7 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        i12 = lengthof $r7;

        $i8 = i12 * 2;

        i9 = $i8 + 1;

        r8 = newarray (jdk.internal.org.objectweb.asm.SymbolTable$Entry)[i9];

        i13 = i12 - 1;

     label1:
        if i13 < 0 goto label4;

        $r11 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        r14 = $r11[i13];

     label2:
        if r14 == null goto label3;

        $i10 = r14.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        i11 = $i10 % i9;

        r12 = r14.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        $r13 = r8[i11];

        r14.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next> = $r13;

        r8[i11] = r14;

        r14 = r12;

        goto label2;

     label3:
        i13 = i13 + -1;

        goto label1;

     label4:
        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries> = r8;

     label5:
        $i4 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int entryCount>;

        $i5 = $i4 + 1;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int entryCount> = $i5;

        $i7 = r2.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        $r3 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $i6 = lengthof $r3;

        i14 = $i7 % $i6;

        $r4 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $r5 = $r4[i14];

        r2.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next> = $r5;

        $r6 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $r6[i14] = r2;

        return r2;
    }

    private void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int $i0, $i1, $i2, $i3, i4;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry r1, $r4;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry[] $r2, $r3, $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i0 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int entryCount>;

        $i1 = $i0 + 1;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int entryCount> = $i1;

        $i3 = r1.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $i2 = lengthof $r2;

        i4 = $i3 % $i2;

        $r3 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $r4 = $r3[i4];

        r1.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next> = $r4;

        $r5 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] entries>;

        $r5[i4] = r1;

        return;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstant(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5, $r7, $r8, $r12, $r13, $r14, $r16, $r18, $r20, $r22;
        jdk.internal.org.objectweb.asm.SymbolTable r6;
        jdk.internal.org.objectweb.asm.Handle $r9, r42;
        java.lang.Object[] $r10;
        jdk.internal.org.objectweb.asm.Symbol $r11, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r34, $r36, $r38, $r40;
        int $i0, i1, $i3, $i5, $i6;
        java.lang.Double $r24;
        double $d0;
        java.lang.Long $r26;
        long $l2;
        java.lang.Float $r28;
        float $f0;
        java.lang.Boolean $r30;
        java.lang.Short $r33;
        java.lang.Character $r35;
        char $c4;
        java.lang.Byte $r37;
        java.lang.Integer $r39;
        byte $b7;
        jdk.internal.org.objectweb.asm.Type r41;
        jdk.internal.org.objectweb.asm.ConstantDynamic r43;

        r6 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.lang.Integer;

        if $z0 == 0 goto label01;

        $r39 = (java.lang.Integer) r0;

        $i6 = virtualinvoke $r39.<java.lang.Integer: int intValue()>();

        $r40 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i6);

        return $r40;

     label01:
        $z1 = r0 instanceof java.lang.Byte;

        if $z1 == 0 goto label02;

        $r37 = (java.lang.Byte) r0;

        $i5 = virtualinvoke $r37.<java.lang.Byte: int intValue()>();

        $r38 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i5);

        return $r38;

     label02:
        $z2 = r0 instanceof java.lang.Character;

        if $z2 == 0 goto label03;

        $r35 = (java.lang.Character) r0;

        $c4 = virtualinvoke $r35.<java.lang.Character: char charValue()>();

        $r36 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($c4);

        return $r36;

     label03:
        $z3 = r0 instanceof java.lang.Short;

        if $z3 == 0 goto label04;

        $r33 = (java.lang.Short) r0;

        $i3 = virtualinvoke $r33.<java.lang.Short: int intValue()>();

        $r34 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($i3);

        return $r34;

     label04:
        $z4 = r0 instanceof java.lang.Boolean;

        if $z4 == 0 goto label07;

        $r30 = (java.lang.Boolean) r0;

        $z13 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>();

        if $z13 == 0 goto label05;

        $b7 = 1;

        goto label06;

     label05:
        $b7 = 0;

     label06:
        $r31 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)>($b7);

        return $r31;

     label07:
        $z5 = r0 instanceof java.lang.Float;

        if $z5 == 0 goto label08;

        $r28 = (java.lang.Float) r0;

        $f0 = virtualinvoke $r28.<java.lang.Float: float floatValue()>();

        $r29 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantFloat(float)>($f0);

        return $r29;

     label08:
        $z6 = r0 instanceof java.lang.Long;

        if $z6 == 0 goto label09;

        $r26 = (java.lang.Long) r0;

        $l2 = virtualinvoke $r26.<java.lang.Long: long longValue()>();

        $r27 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantLong(long)>($l2);

        return $r27;

     label09:
        $z7 = r0 instanceof java.lang.Double;

        if $z7 == 0 goto label10;

        $r24 = (java.lang.Double) r0;

        $d0 = virtualinvoke $r24.<java.lang.Double: double doubleValue()>();

        $r25 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantDouble(double)>($d0);

        return $r25;

     label10:
        $z8 = r0 instanceof java.lang.String;

        if $z8 == 0 goto label11;

        $r22 = (java.lang.String) r0;

        $r23 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantString(java.lang.String)>($r22);

        return $r23;

     label11:
        $z9 = r0 instanceof jdk.internal.org.objectweb.asm.Type;

        if $z9 == 0 goto label14;

        r41 = (jdk.internal.org.objectweb.asm.Type) r0;

        i1 = virtualinvoke r41.<jdk.internal.org.objectweb.asm.Type: int getSort()>();

        if i1 != 10 goto label12;

        $r20 = virtualinvoke r41.<jdk.internal.org.objectweb.asm.Type: java.lang.String getInternalName()>();

        $r21 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>($r20);

        return $r21;

     label12:
        if i1 != 11 goto label13;

        $r18 = virtualinvoke r41.<jdk.internal.org.objectweb.asm.Type: java.lang.String getDescriptor()>();

        $r19 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodType(java.lang.String)>($r18);

        return $r19;

     label13:
        $r16 = virtualinvoke r41.<jdk.internal.org.objectweb.asm.Type: java.lang.String getDescriptor()>();

        $r17 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>($r16);

        return $r17;

     label14:
        $z10 = r0 instanceof jdk.internal.org.objectweb.asm.Handle;

        if $z10 == 0 goto label15;

        r42 = (jdk.internal.org.objectweb.asm.Handle) r0;

        $i0 = virtualinvoke r42.<jdk.internal.org.objectweb.asm.Handle: int getTag()>();

        $r12 = virtualinvoke r42.<jdk.internal.org.objectweb.asm.Handle: java.lang.String getOwner()>();

        $r13 = virtualinvoke r42.<jdk.internal.org.objectweb.asm.Handle: java.lang.String getName()>();

        $r14 = virtualinvoke r42.<jdk.internal.org.objectweb.asm.Handle: java.lang.String getDesc()>();

        $z12 = virtualinvoke r42.<jdk.internal.org.objectweb.asm.Handle: boolean isInterface()>();

        $r15 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodHandle(int,java.lang.String,java.lang.String,java.lang.String,boolean)>($i0, $r12, $r13, $r14, $z12);

        return $r15;

     label15:
        $z11 = r0 instanceof jdk.internal.org.objectweb.asm.ConstantDynamic;

        if $z11 == 0 goto label16;

        r43 = (jdk.internal.org.objectweb.asm.ConstantDynamic) r0;

        $r7 = virtualinvoke r43.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String getName()>();

        $r8 = virtualinvoke r43.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.String getDescriptor()>();

        $r9 = virtualinvoke r43.<jdk.internal.org.objectweb.asm.ConstantDynamic: jdk.internal.org.objectweb.asm.Handle getBootstrapMethod()>();

        $r10 = virtualinvoke r43.<jdk.internal.org.objectweb.asm.ConstantDynamic: java.lang.Object[] getBootstrapMethodArgumentsUnsafe()>();

        $r11 = virtualinvoke r6.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantDynamic(java.lang.String,java.lang.String,jdk.internal.org.objectweb.asm.Handle,java.lang.Object[])>($r7, $r8, $r9, $r10);

        return $r11;

     label16:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("value ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantUtf8Reference(int,java.lang.String)>(7, r1);

        return $r2;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantFieldref(java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1, r2, r3;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r4;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry addConstantMemberReference(int,java.lang.String,java.lang.String,java.lang.String)>(9, r1, r2, r3);

        return $r4;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantMethodref(java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        boolean z0;
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1, r2, r3;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r4;
        byte $b1;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        if z0 == 0 goto label1;

        $b1 = 11;

        goto label2;

     label1:
        $b1 = 10;

     label2:
        $r4 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry addConstantMemberReference(int,java.lang.String,java.lang.String,java.lang.String)>($b1, r1, r2, r3);

        return $r4;
    }

    private jdk.internal.org.objectweb.asm.SymbolTable$Entry addConstantMemberReference(int, java.lang.String, java.lang.String, java.lang.String)
    {
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String r0, r1, r2, $r9, $r10, $r11;
        jdk.internal.org.objectweb.asm.SymbolTable r3;
        jdk.internal.org.objectweb.asm.ByteVector $r4;
        jdk.internal.org.objectweb.asm.Symbol $r5;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r7, $r8, r12;
        boolean $z0, $z1, $z2;

        r3 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        i1 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,java.lang.String,java.lang.String)>(i0, r0, r1, r2);

        r12 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i1);

     label1:
        if r12 == null goto label3;

        $i6 = r12.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i6 != i0 goto label2;

        $i7 = r12.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i7 != i1 goto label2;

        $r9 = r12.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String owner>;

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label2;

        $r10 = r12.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String name>;

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        $r11 = r12.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z2 == 0 goto label2;

        return r12;

     label2:
        r12 = r12.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r4 = r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $r5 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantClass(java.lang.String)>(r0);

        $i2 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $i3 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantNameAndType(java.lang.String,java.lang.String)>(r1, r2);

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put122(int,int,int)>(i0, $i2, $i3);

        $r7 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i4 = r3.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i5 = $i4 + 1;

        r3.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i5;

        specialinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long,int)>($i4, i0, r0, r1, r2, 0L, i1);

        $r8 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r7);

        return $r8;
    }

    private void addConstantMemberReference(int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r1;
        int i0, i1, $i2;
        java.lang.String r2, r3, r4;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        $r1 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,java.lang.String,java.lang.String)>(i1, r2, r3, r4);

        specialinvoke $r1.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long,int)>(i0, i1, r2, r3, r4, 0L, $i2);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r1);

        return;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantString(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantUtf8Reference(int,java.lang.String)>(8, r1);

        return $r2;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantInteger(int)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int i0;
        jdk.internal.org.objectweb.asm.Symbol $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantIntegerOrFloat(int,int)>(3, i0);

        return $r1;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantFloat(float)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        float f0;
        int $i0;
        jdk.internal.org.objectweb.asm.Symbol $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        f0 := @parameter0: float;

        $i0 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(f0);

        $r1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantIntegerOrFloat(int,int)>(4, $i0);

        return $r1;
    }

    private jdk.internal.org.objectweb.asm.Symbol addConstantIntegerOrFloat(int, int)
    {
        int i0, i1, i2, $i3, $i4, $i6, $i7;
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r2;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r4, $r5, r6;
        long $l5, $l8, $l9;
        byte $b10;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,int)>(i0, i1);

        r6 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i2);

     label1:
        if r6 == null goto label3;

        $i6 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i6 != i0 goto label2;

        $i7 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i7 != i2 goto label2;

        $l9 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: long data>;

        $l8 = (long) i1;

        $b10 = $l9 cmp $l8;

        if $b10 != 0 goto label2;

        return r6;

     label2:
        r6 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $r2 = virtualinvoke $r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByte(int)>(i0);

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>(i1);

        $r4 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i3 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i4 = $i3 + 1;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i4;

        $l5 = (long) i1;

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,long,int)>($i3, i0, $l5, i2);

        $r5 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r4);

        return $r5;
    }

    private void addConstantIntegerOrFloat(int, int, int)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r1;
        int i0, i1, i2, $i4;
        long $l3;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $l3 = (long) i2;

        $i4 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,int)>(i1, i2);

        specialinvoke $r1.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,long,int)>(i0, i1, $l3, $i4);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r1);

        return;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantLong(long)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        long l0;
        jdk.internal.org.objectweb.asm.Symbol $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        l0 := @parameter0: long;

        $r1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantLongOrDouble(int,long)>(5, l0);

        return $r1;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantDouble(double)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        double d0;
        long $l0;
        jdk.internal.org.objectweb.asm.Symbol $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        d0 := @parameter0: double;

        $l0 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(d0);

        $r1 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantLongOrDouble(int,long)>(6, $l0);

        return $r1;
    }

    private jdk.internal.org.objectweb.asm.Symbol addConstantLongOrDouble(int, long)
    {
        int i0, i2, i3, $i4, $i5, $i6, $i7;
        long l1, $l8;
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r2;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r4, $r5, r6;
        byte $b9;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,long)>(i0, l1);

        r6 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i2);

     label1:
        if r6 == null goto label3;

        $i6 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i6 != i0 goto label2;

        $i7 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i7 != i2 goto label2;

        $l8 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: long data>;

        $b9 = $l8 cmp l1;

        if $b9 != 0 goto label2;

        return r6;

     label2:
        r6 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        i3 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $r2 = virtualinvoke $r1.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByte(int)>(i0);

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putLong(long)>(l1);

        $i4 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i5 = $i4 + 2;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i5;

        $r4 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,long,int)>(i3, i0, l1, i2);

        $r5 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r4);

        return $r5;
    }

    private void addConstantLongOrDouble(int, int, long)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r1;
        int i0, i1, $i3;
        long l2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        l2 := @parameter2: long;

        $r1 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i3 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,long)>(i1, l2);

        specialinvoke $r1.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,long,int)>(i0, i1, l2, $i3);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r1);

        return;
    }

    int addConstantNameAndType(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r7, $r8;
        int i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        jdk.internal.org.objectweb.asm.SymbolTable r2;
        jdk.internal.org.objectweb.asm.ByteVector $r3;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r5, $r6, r9;
        boolean $z0, $z1;

        r2 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i1 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,java.lang.String)>(12, r0, r1);

        r9 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i1);

     label1:
        if r9 == null goto label3;

        $i7 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i7 != 12 goto label2;

        $i8 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i8 != i1 goto label2;

        $r7 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String name>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label2;

        $r8 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        $i9 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int index>;

        return $i9;

     label2:
        r9 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r3 = r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $i2 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r0);

        $i3 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r1);

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put122(int,int,int)>(12, $i2, $i3);

        $r5 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i4 = r2.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i5 = $i4 + 1;

        r2.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i5;

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,java.lang.String,int)>($i4, 12, r0, r1, i1);

        $r6 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r5);

        $i6 = $r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int index>;

        return $i6;
    }

    private void addConstantNameAndType(int, java.lang.String, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r1;
        int i1, $i2;
        java.lang.String r2, r3;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i1 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r1 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,java.lang.String)>(12, r2, r3);

        specialinvoke $r1.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,java.lang.String,int)>(i1, 12, r2, r3, $i2);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r1);

        return;
    }

    int addConstantUtf8(java.lang.String)
    {
        java.lang.String r0, $r7;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        jdk.internal.org.objectweb.asm.ByteVector $r2, $r3;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r5, $r6, r8;
        boolean $z0;

        r1 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r0 := @parameter0: java.lang.String;

        i0 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String)>(1, r0);

        r8 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i0);

     label1:
        if r8 == null goto label3;

        $i4 = r8.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i4 != 1 goto label2;

        $i5 = r8.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i5 != i0 goto label2;

        $r7 = r8.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label2;

        $i6 = r8.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int index>;

        return $i6;

     label2:
        r8 = r8.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r2 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByte(int)>(1);

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putUTF8(java.lang.String)>(r0);

        $r5 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i1 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i2 = $i1 + 1;

        r1.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i2;

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,int)>($i1, 1, r0, i0);

        $r6 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r5);

        $i3 = $r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int index>;

        return $i3;
    }

    private void addConstantUtf8(int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r1;
        int i0, $i1;
        java.lang.String r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        $r1 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i1 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String)>(1, r2);

        specialinvoke $r1.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,int)>(i0, 1, r2, $i1);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r1);

        return;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantMethodHandle(int, java.lang.String, java.lang.String, java.lang.String, boolean)
    {
        java.lang.String r0, r1, r2, $r13, $r14, $r15;
        int i1, i2, $i3, $i4, $i5, $i7, $i8, $i9;
        jdk.internal.org.objectweb.asm.SymbolTable r3;
        boolean z0, $z1, $z2, $z3;
        jdk.internal.org.objectweb.asm.ByteVector $r4, $r9;
        jdk.internal.org.objectweb.asm.Symbol $r5, $r10;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r7, $r8, r16;
        long $l6, $l10, $l11;
        byte $b12;

        r3 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i1 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        z0 := @parameter4: boolean;

        i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,java.lang.String,java.lang.String,int)>(15, r0, r1, r2, i1);

        r16 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i2);

     label1:
        if r16 == null goto label3;

        $i8 = r16.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i8 != 15 goto label2;

        $i9 = r16.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i9 != i2 goto label2;

        $l11 = r16.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: long data>;

        $l10 = (long) i1;

        $b12 = $l11 cmp $l10;

        if $b12 != 0 goto label2;

        $r13 = r16.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String owner>;

        $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z1 == 0 goto label2;

        $r14 = r16.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String name>;

        $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z2 == 0 goto label2;

        $r15 = r16.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z3 == 0 goto label2;

        return r16;

     label2:
        r16 = r16.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        if i1 > 4 goto label4;

        $r9 = r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $r10 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantFieldref(java.lang.String,java.lang.String,java.lang.String)>(r0, r1, r2);

        $i7 = $r10.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r9.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put112(int,int,int)>(15, i1, $i7);

        goto label5;

     label4:
        $r4 = r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $r5 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodref(java.lang.String,java.lang.String,java.lang.String,boolean)>(r0, r1, r2, z0);

        $i3 = $r5.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke $r4.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put112(int,int,int)>(15, i1, $i3);

     label5:
        $r7 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i4 = r3.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i5 = $i4 + 1;

        r3.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i5;

        $l6 = (long) i1;

        specialinvoke $r7.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long,int)>($i4, 15, r0, r1, r2, $l6, i2);

        $r8 = virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r7);

        return $r8;
    }

    private void addConstantMethodHandle(int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, r2;
        int i1, i2, i3;
        jdk.internal.org.objectweb.asm.SymbolTable r3;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r4;
        long $l4;

        r3 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i3 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: java.lang.String;

        r1 := @parameter3: java.lang.String;

        r2 := @parameter4: java.lang.String;

        i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,java.lang.String,java.lang.String,int)>(15, r0, r1, r2, i1);

        $r4 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $l4 = (long) i1;

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long,int)>(i3, 15, r0, r1, r2, $l4, i2);

        virtualinvoke r3.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r4);

        return;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantMethodType(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantUtf8Reference(int,java.lang.String)>(16, r1);

        return $r2;
    }

    transient jdk.internal.org.objectweb.asm.Symbol addConstantDynamic(java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.Handle r1;
        java.lang.Object[] r2;
        jdk.internal.org.objectweb.asm.Symbol r3, $r6;
        java.lang.String r4, r5;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r4 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        r1 := @parameter2: jdk.internal.org.objectweb.asm.Handle;

        r2 := @parameter3: java.lang.Object[];

        r3 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addBootstrapMethod(jdk.internal.org.objectweb.asm.Handle,java.lang.Object[])>(r1, r2);

        $i0 = r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $r6 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantDynamicOrInvokeDynamicReference(int,java.lang.String,java.lang.String,int)>(17, r4, r5, $i0);

        return $r6;
    }

    transient jdk.internal.org.objectweb.asm.Symbol addConstantInvokeDynamic(java.lang.String, java.lang.String, jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.Handle r1;
        java.lang.Object[] r2;
        jdk.internal.org.objectweb.asm.Symbol r3, $r6;
        java.lang.String r4, r5;
        int $i0;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r4 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        r1 := @parameter2: jdk.internal.org.objectweb.asm.Handle;

        r2 := @parameter3: java.lang.Object[];

        r3 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addBootstrapMethod(jdk.internal.org.objectweb.asm.Handle,java.lang.Object[])>(r1, r2);

        $i0 = r3.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        $r6 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantDynamicOrInvokeDynamicReference(int,java.lang.String,java.lang.String,int)>(18, r4, r5, $i0);

        return $r6;
    }

    private jdk.internal.org.objectweb.asm.Symbol addConstantDynamicOrInvokeDynamicReference(int, java.lang.String, java.lang.String, int)
    {
        int i0, i1, i2, $i3, $i4, $i5, $i7, $i8;
        java.lang.String r0, r1, $r7, $r8;
        jdk.internal.org.objectweb.asm.SymbolTable r2;
        jdk.internal.org.objectweb.asm.ByteVector $r3;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r5, $r6, r9;
        long $l6, $l9, $l10;
        byte $b11;
        boolean $z0, $z1;

        r2 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,java.lang.String,int)>(i0, r0, r1, i1);

        r9 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i2);

     label1:
        if r9 == null goto label3;

        $i7 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i7 != i0 goto label2;

        $i8 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i8 != i2 goto label2;

        $l10 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: long data>;

        $l9 = (long) i1;

        $b11 = $l10 cmp $l9;

        if $b11 != 0 goto label2;

        $r7 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String name>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label2;

        $r8 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        return r9;

     label2:
        r9 = r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r3 = r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $i3 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantNameAndType(java.lang.String,java.lang.String)>(r0, r1);

        virtualinvoke $r3.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put122(int,int,int)>(i0, i1, $i3);

        $r5 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i4 = r2.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i5 = $i4 + 1;

        r2.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i5;

        $l6 = (long) i1;

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long,int)>($i4, i0, null, r0, r1, $l6, i2);

        $r6 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r5);

        return $r6;
    }

    private void addConstantDynamicOrInvokeDynamicReference(int, int, java.lang.String, java.lang.String, int)
    {
        int i0, i1, i2, i3;
        java.lang.String r0, r1;
        jdk.internal.org.objectweb.asm.SymbolTable r2;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r3;
        long $l4;

        r2 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        i3 := @parameter1: int;

        r0 := @parameter2: java.lang.String;

        r1 := @parameter3: java.lang.String;

        i1 := @parameter4: int;

        i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,java.lang.String,int)>(i0, r0, r1, i1);

        $r3 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $l4 = (long) i1;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,java.lang.String,java.lang.String,long,int)>(i3, i0, null, r0, r1, $l4, i2);

        virtualinvoke r2.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r3);

        return;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantModule(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantUtf8Reference(int,java.lang.String)>(19, r1);

        return $r2;
    }

    jdk.internal.org.objectweb.asm.Symbol addConstantPackage(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.String r1;
        jdk.internal.org.objectweb.asm.Symbol $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantUtf8Reference(int,java.lang.String)>(20, r1);

        return $r2;
    }

    private jdk.internal.org.objectweb.asm.Symbol addConstantUtf8Reference(int, java.lang.String)
    {
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String r0, $r6;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        jdk.internal.org.objectweb.asm.ByteVector $r2;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r4, $r5, r7;
        boolean $z0;

        r1 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        i1 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String)>(i0, r0);

        r7 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i1);

     label1:
        if r7 == null goto label3;

        $i5 = r7.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i5 != i0 goto label2;

        $i6 = r7.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i6 != i1 goto label2;

        $r6 = r7.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label2;

        return r7;

     label2:
        r7 = r7.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r2 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector constantPool>;

        $i2 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addConstantUtf8(java.lang.String)>(r0);

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector put12(int,int)>(i0, $i2);

        $r4 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i3 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount>;

        $i4 = $i3 + 1;

        r1.<jdk.internal.org.objectweb.asm.SymbolTable: int constantPoolCount> = $i4;

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,int)>($i3, i0, r0, i1);

        $r5 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r4);

        return $r5;
    }

    private void addConstantUtf8Reference(int, int, java.lang.String)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r1;
        int i0, i1, $i2;
        java.lang.String r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        $r1 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i2 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String)>(i1, r2);

        specialinvoke $r1.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,int)>(i0, i1, r2, $i2);

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: void add(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r1);

        return;
    }

    transient jdk.internal.org.objectweb.asm.Symbol addBootstrapMethod(jdk.internal.org.objectweb.asm.Handle, java.lang.Object[])
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        java.lang.Object[] r1;
        jdk.internal.org.objectweb.asm.Handle r2;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15;
        java.lang.String $r3, $r4, $r5;
        boolean $z0;
        jdk.internal.org.objectweb.asm.Symbol $r6, $r9, $r11;
        java.lang.Object r10, r17, r19;
        jdk.internal.org.objectweb.asm.ByteVector $r14, r15;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r2 := @parameter0: jdk.internal.org.objectweb.asm.Handle;

        r1 := @parameter1: java.lang.Object[];

        r15 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        if r15 != null goto label1;

        $r14 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $r14.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods> = $r14;

        r15 = $r14;

     label1:
        i5 = lengthof r1;

        i6 = 0;

     label2:
        if i6 >= i5 goto label3;

        r17 = r1[i6];

        virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstant(java.lang.Object)>(r17);

        i6 = i6 + 1;

        goto label2;

     label3:
        i7 = r15.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $i0 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.Handle: int getTag()>();

        $r3 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String getOwner()>();

        $r4 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String getName()>();

        $r5 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String getDesc()>();

        $z0 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.Handle: boolean isInterface()>();

        $r6 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstantMethodHandle(int,java.lang.String,java.lang.String,java.lang.String,boolean)>($i0, $r3, $r4, $r5, $z0);

        $i1 = $r6.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke r15.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i1);

        i8 = lengthof r1;

        virtualinvoke r15.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>(i8);

        i9 = lengthof r1;

        i10 = 0;

     label4:
        if i10 >= i9 goto label5;

        r19 = r1[i10];

        $r11 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addConstant(java.lang.Object)>(r19);

        $i4 = $r11.<jdk.internal.org.objectweb.asm.Symbol: int index>;

        virtualinvoke r15.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($i4);

        i10 = i10 + 1;

        goto label4;

     label5:
        $i2 = r15.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        i11 = $i2 - i7;

        i12 = virtualinvoke r2.<jdk.internal.org.objectweb.asm.Handle: int hashCode()>();

        i13 = lengthof r1;

        i14 = 0;

     label6:
        if i14 >= i13 goto label7;

        r10 = r1[i14];

        $i3 = virtualinvoke r10.<java.lang.Object: int hashCode()>();

        i12 = i12 ^ $i3;

        i14 = i14 + 1;

        goto label6;

     label7:
        i15 = i12 & 2147483647;

        $r9 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.Symbol addBootstrapMethod(int,int,int)>(i7, i11, i15);

        return $r9;
    }

    private jdk.internal.org.objectweb.asm.Symbol addBootstrapMethod(int, int, int)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.ByteVector $r1, $r5;
        byte[] r2;
        int i0, $i1, $i2, i3, $i5, $i6, i8, i9, $i10, $i11, i14;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r3, $r4, r6;
        long $l4, $l7;
        byte $b12, $b13;
        boolean z0;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i3 := @parameter0: int;

        i9 := @parameter1: int;

        i0 := @parameter2: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        r2 = $r1.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        r6 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i0);

     label1:
        if r6 == null goto label6;

        $i5 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i5 != 64 goto label5;

        $i6 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i6 != i0 goto label5;

        $l7 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: long data>;

        i8 = (int) $l7;

        z0 = 1;

        i14 = 0;

     label2:
        if i14 >= i9 goto label4;

        $i10 = i3 + i14;

        $b13 = r2[$i10];

        $i11 = i8 + i14;

        $b12 = r2[$i11];

        if $b13 == $b12 goto label3;

        z0 = 0;

        goto label4;

     label3:
        i14 = i14 + 1;

        goto label2;

     label4:
        if z0 == 0 goto label5;

        $r5 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ByteVector bootstrapMethods>;

        $r5.<jdk.internal.org.objectweb.asm.ByteVector: int length> = i3;

        return r6;

     label5:
        r6 = r6.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label6:
        $r3 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int bootstrapMethodCount>;

        $i2 = $i1 + 1;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int bootstrapMethodCount> = $i2;

        $l4 = (long) i3;

        specialinvoke $r3.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,long,int)>($i1, 64, $l4, i0);

        $r4 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r3);

        return $r4;
    }

    jdk.internal.org.objectweb.asm.Symbol getType(int)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        int i0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry[] $r1;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        $r2 = $r1[i0];

        return $r2;
    }

    int addType(java.lang.String)
    {
        java.lang.String r0, $r3;
        int i0, $i1, $i2, $i3, $i4, $i5;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r2, r4;
        boolean $z0;

        r1 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r0 := @parameter0: java.lang.String;

        i0 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String)>(128, r0);

        r4 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i0);

     label1:
        if r4 == null goto label3;

        $i3 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i3 != 128 goto label2;

        $i4 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i4 != i0 goto label2;

        $r3 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label2;

        $i5 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int index>;

        return $i5;

     label2:
        r4 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r2 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i1 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: int typeCount>;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,int)>($i1, 128, r0, i0);

        $i2 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addTypeInternal(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r2);

        return $i2;
    }

    int addUninitializedType(java.lang.String, int)
    {
        java.lang.String r0, $r3;
        int i0, i1, $i3, $i4, $i5, $i6, $i10;
        jdk.internal.org.objectweb.asm.SymbolTable r1;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r2, r4;
        long $l2, $l7, $l8;
        byte $b9;
        boolean $z0;

        r1 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,java.lang.String,int)>(129, r0, i0);

        r4 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i1);

     label1:
        if r4 == null goto label3;

        $i5 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i5 != 129 goto label2;

        $i6 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i6 != i1 goto label2;

        $l8 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: long data>;

        $l7 = (long) i0;

        $b9 = $l8 cmp $l7;

        if $b9 != 0 goto label2;

        $r3 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label2;

        $i10 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int index>;

        return $i10;

     label2:
        r4 = r4.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r2 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i3 = r1.<jdk.internal.org.objectweb.asm.SymbolTable: int typeCount>;

        $l2 = (long) i0;

        specialinvoke $r2.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,java.lang.String,long,int)>($i3, 129, r0, $l2, i1);

        $i4 = virtualinvoke r1.<jdk.internal.org.objectweb.asm.SymbolTable: int addTypeInternal(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r2);

        return $i4;
    }

    int addMergedType(int, int)
    {
        int i0, i1, $i6, i7, i8, $i9, $i10, $i11, $i14;
        long $l2, $l3, $l4, l5, $l12;
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry[] $r1, $r4;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry $r2, $r5, $r9, $r10, r11;
        java.lang.String r3, r6, $r8;
        jdk.internal.org.objectweb.asm.ClassWriter $r7;
        byte $b13;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $l4 = (long) i0;

        $l2 = (long) i1;

        $l3 = $l2 << 32;

        l5 = $l4 | $l3;

        $i6 = i0 + i1;

        i7 = staticinvoke <jdk.internal.org.objectweb.asm.SymbolTable: int hash(int,int)>(130, $i6);

        r11 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry get(int)>(i7);

     label1:
        if r11 == null goto label3;

        $i10 = r11.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int tag>;

        if $i10 != 130 goto label2;

        $i11 = r11.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int hashCode>;

        if $i11 != i7 goto label2;

        $l12 = r11.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: long data>;

        $b13 = $l12 cmp l5;

        if $b13 != 0 goto label2;

        $i14 = r11.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int info>;

        return $i14;

     label2:
        r11 = r11.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: jdk.internal.org.objectweb.asm.SymbolTable$Entry next>;

        goto label1;

     label3:
        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        $r2 = $r1[i0];

        r3 = $r2.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $r4 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        $r5 = $r4[i1];

        r6 = $r5.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: java.lang.String value>;

        $r7 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.ClassWriter classWriter>;

        $r8 = virtualinvoke $r7.<jdk.internal.org.objectweb.asm.ClassWriter: java.lang.String getCommonSuperClass(java.lang.String,java.lang.String)>(r3, r6);

        i8 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: int addType(java.lang.String)>($r8);

        $r9 = new jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $i9 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int typeCount>;

        specialinvoke $r9.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: void <init>(int,int,long,int)>($i9, 130, l5, i7);

        $r10 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>($r9);

        $r10.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int info> = i8;

        return i8;
    }

    private int addTypeInternal(jdk.internal.org.objectweb.asm.SymbolTable$Entry)
    {
        jdk.internal.org.objectweb.asm.SymbolTable r0;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry[] $r1, $r2, $r3, $r6, r7, $r8, $r9, $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        jdk.internal.org.objectweb.asm.SymbolTable$Entry r4, $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.SymbolTable;

        r4 := @parameter0: jdk.internal.org.objectweb.asm.SymbolTable$Entry;

        $r1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        if $r1 != null goto label1;

        $r11 = newarray (jdk.internal.org.objectweb.asm.SymbolTable$Entry)[16];

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable> = $r11;

     label1:
        $i1 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int typeCount>;

        $r2 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        $i0 = lengthof $r2;

        if $i1 != $i0 goto label2;

        $r6 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        $i5 = lengthof $r6;

        $i6 = 2 * $i5;

        r7 = newarray (jdk.internal.org.objectweb.asm.SymbolTable$Entry)[$i6];

        $r9 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        $r8 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        $i7 = lengthof $r8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r7, 0, $i7);

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable> = r7;

     label2:
        $r3 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry[] typeTable>;

        $i2 = r0.<jdk.internal.org.objectweb.asm.SymbolTable: int typeCount>;

        $i3 = $i2 + 1;

        r0.<jdk.internal.org.objectweb.asm.SymbolTable: int typeCount> = $i3;

        $r3[$i2] = r4;

        $r5 = virtualinvoke r0.<jdk.internal.org.objectweb.asm.SymbolTable: jdk.internal.org.objectweb.asm.SymbolTable$Entry put(jdk.internal.org.objectweb.asm.SymbolTable$Entry)>(r4);

        $i4 = $r5.<jdk.internal.org.objectweb.asm.SymbolTable$Entry: int index>;

        return $i4;
    }

    private static int hash(int, int)
    {
        int i0, i1, $i2, $i3;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = i0 + i1;

        $i3 = 2147483647 & $i2;

        return $i3;
    }

    private static int hash(int, long)
    {
        int i0, $i2, $i4, $i5, $i6, $i7;
        long l1, $l3;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $i2 = (int) l1;

        $i5 = i0 + $i2;

        $l3 = l1 >>> 32;

        $i4 = (int) $l3;

        $i6 = $i5 + $i4;

        $i7 = 2147483647 & $i6;

        return $i7;
    }

    private static int hash(int, java.lang.String)
    {
        int i0, $i1, $i2, $i3;
        java.lang.String r0;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        $i1 = virtualinvoke r0.<java.lang.String: int hashCode()>();

        $i2 = i0 + $i1;

        $i3 = 2147483647 & $i2;

        return $i3;
    }

    private static int hash(int, java.lang.String, int)
    {
        int i0, $i1, i2, $i3, $i4, $i5;
        java.lang.String r0;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        i2 := @parameter2: int;

        $i1 = virtualinvoke r0.<java.lang.String: int hashCode()>();

        $i3 = i0 + $i1;

        $i4 = $i3 + i2;

        $i5 = 2147483647 & $i4;

        return $i5;
    }

    private static int hash(int, java.lang.String, java.lang.String)
    {
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String r0, r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        $i1 = virtualinvoke r0.<java.lang.String: int hashCode()>();

        $i2 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        $i3 = $i1 * $i2;

        $i4 = i0 + $i3;

        $i5 = 2147483647 & $i4;

        return $i5;
    }

    private static int hash(int, java.lang.String, java.lang.String, int)
    {
        int i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String r0, r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        i3 := @parameter3: int;

        $i1 = virtualinvoke r0.<java.lang.String: int hashCode()>();

        $i2 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        $i5 = $i1 * $i2;

        $i4 = i3 + 1;

        $i6 = $i5 * $i4;

        $i7 = i0 + $i6;

        $i8 = 2147483647 & $i7;

        return $i8;
    }

    private static int hash(int, java.lang.String, java.lang.String, java.lang.String)
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String r0, r1, r2;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        $i1 = virtualinvoke r0.<java.lang.String: int hashCode()>();

        $i2 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        $i3 = $i1 * $i2;

        $i4 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        $i5 = $i3 * $i4;

        $i6 = i0 + $i5;

        $i7 = 2147483647 & $i6;

        return $i7;
    }

    private static int hash(int, java.lang.String, java.lang.String, java.lang.String, int)
    {
        int i0, $i1, $i2, $i3, $i4, i5, $i6, $i7, $i8, $i9;
        java.lang.String r0, r1, r2;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        i5 := @parameter4: int;

        $i1 = virtualinvoke r0.<java.lang.String: int hashCode()>();

        $i2 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        $i3 = $i1 * $i2;

        $i4 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        $i6 = $i3 * $i4;

        $i7 = $i6 * i5;

        $i8 = i0 + $i7;

        $i9 = 2147483647 & $i8;

        return $i9;
    }
}
