class jdk.internal.loader.ClassLoaders$BootClassLoader extends jdk.internal.loader.BuiltinClassLoader
{

    void <init>(jdk.internal.loader.URLClassPath)
    {
        jdk.internal.loader.ClassLoaders$BootClassLoader r0;
        jdk.internal.loader.URLClassPath r1;

        r0 := @this: jdk.internal.loader.ClassLoaders$BootClassLoader;

        r1 := @parameter0: jdk.internal.loader.URLClassPath;

        specialinvoke r0.<jdk.internal.loader.BuiltinClassLoader: void <init>(java.lang.String,jdk.internal.loader.BuiltinClassLoader,jdk.internal.loader.URLClassPath)>(null, null, r1);

        return;
    }

    protected java.lang.Class loadClassOrNull(java.lang.String, boolean)
    {
        jdk.internal.loader.ClassLoaders$BootClassLoader r0;
        java.lang.String r1;
        jdk.internal.access.JavaLangAccess $r2;
        java.lang.Class $r3;
        boolean z0;

        r0 := @this: jdk.internal.loader.ClassLoaders$BootClassLoader;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = <jdk.internal.loader.ClassLoaders: jdk.internal.access.JavaLangAccess JLA>;

        $r3 = interfaceinvoke $r2.<jdk.internal.access.JavaLangAccess: java.lang.Class findBootstrapClassOrNull(java.lang.ClassLoader,java.lang.String)>(r0, r1);

        return $r3;
    }
}
