public final class jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135 extends java.lang.Object implements jdk.internal.module.ModuleHashes$HashSupplier
{
    java.nio.file.Path cap0;

    public static jdk.internal.module.ModuleHashes$HashSupplier bootstrap$(java.nio.file.Path)
    {
        java.nio.file.Path $r0;
        jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135 $r1;

        $r0 := @parameter0: java.nio.file.Path;

        $r1 = new jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135;

        specialinvoke $r1.<jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135: void <init>(java.nio.file.Path)>($r0);

        return $r1;
    }

    public void <init>(java.nio.file.Path)
    {
        jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135 $r0;
        java.nio.file.Path $r1;

        $r0 := @this: jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135;

        $r1 := @parameter0: java.nio.file.Path;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135: java.nio.file.Path cap0> = $r1;

        return;
    }

    public byte[] generate(java.lang.String)
    {
        jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135 $r0;
        java.lang.String $r1;
        java.nio.file.Path $r2;
        byte[] $r3;

        $r0 := @this: jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<jdk.internal.module.ModuleReferences$lambda_newJModModule_3__135: java.nio.file.Path cap0>;

        $r3 = staticinvoke <jdk.internal.module.ModuleReferences: byte[] lambda$newJModModule$3(java.nio.file.Path,java.lang.String)>($r2, $r1);

        return $r3;
    }
}
