public final class jdk.internal.module.IllegalAccessLogger$lambda_log_4__26 extends java.lang.Object implements java.util.function.Consumer
{
    java.lang.StringBuilder cap0;

    public static java.util.function.Consumer bootstrap$(java.lang.StringBuilder)
    {
        java.lang.StringBuilder $r0;
        jdk.internal.module.IllegalAccessLogger$lambda_log_4__26 $r1;

        $r0 := @parameter0: java.lang.StringBuilder;

        $r1 = new jdk.internal.module.IllegalAccessLogger$lambda_log_4__26;

        specialinvoke $r1.<jdk.internal.module.IllegalAccessLogger$lambda_log_4__26: void <init>(java.lang.StringBuilder)>($r0);

        return $r1;
    }

    public void <init>(java.lang.StringBuilder)
    {
        jdk.internal.module.IllegalAccessLogger$lambda_log_4__26 $r0;
        java.lang.StringBuilder $r1;

        $r0 := @this: jdk.internal.module.IllegalAccessLogger$lambda_log_4__26;

        $r1 := @parameter0: java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.IllegalAccessLogger$lambda_log_4__26: java.lang.StringBuilder cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        jdk.internal.module.IllegalAccessLogger$lambda_log_4__26 $r0;
        java.lang.Object $r1;
        java.lang.StackWalker$StackFrame $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: jdk.internal.module.IllegalAccessLogger$lambda_log_4__26;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.StackWalker$StackFrame) $r1;

        $r3 = $r0.<jdk.internal.module.IllegalAccessLogger$lambda_log_4__26: java.lang.StringBuilder cap0>;

        staticinvoke <jdk.internal.module.IllegalAccessLogger: void lambda$log$4(java.lang.StringBuilder,java.lang.StackWalker$StackFrame)>($r3, $r2);

        return;
    }
}
