public final class jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.Map cap0;
    java.lang.module.ModuleDescriptor cap1;

    public static java.util.function.Consumer bootstrap$(java.util.Map, java.lang.module.ModuleDescriptor)
    {
        java.util.Map $r0;
        java.lang.module.ModuleDescriptor $r1;
        jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117 $r2;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.module.ModuleDescriptor;

        $r2 = new jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117;

        specialinvoke $r2.<jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117: void <init>(java.util.Map,java.lang.module.ModuleDescriptor)>($r0, $r1);

        return $r2;
    }

    public void <init>(java.util.Map, java.lang.module.ModuleDescriptor)
    {
        jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117 $r0;
        java.util.Map $r1;
        java.lang.module.ModuleDescriptor $r2;

        $r0 := @this: jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.lang.module.ModuleDescriptor;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117: java.util.Map cap0> = $r1;

        $r0.<jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117: java.lang.module.ModuleDescriptor cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.util.Map $r3;
        java.lang.module.ModuleDescriptor $r4;

        $r0 := @this: jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.<jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117: java.util.Map cap0>;

        $r4 = $r0.<jdk.internal.module.IllegalAccessMaps$lambda_generate_0__117: java.lang.module.ModuleDescriptor cap1>;

        staticinvoke <jdk.internal.module.IllegalAccessMaps: void lambda$generate$0(java.util.Map,java.lang.module.ModuleDescriptor,java.lang.String)>($r3, $r4, $r2);

        return;
    }
}
