class jdk.internal.loader.URLClassPath$JarLoader$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final jdk.internal.loader.URLClassPath$JarLoader this$0;

    void <init>(jdk.internal.loader.URLClassPath$JarLoader)
    {
        jdk.internal.loader.URLClassPath$JarLoader$1 r0;
        jdk.internal.loader.URLClassPath$JarLoader r1;

        r0 := @this: jdk.internal.loader.URLClassPath$JarLoader$1;

        r1 := @parameter0: jdk.internal.loader.URLClassPath$JarLoader;

        r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void run() throws java.io.IOException
    {
        boolean $z0, $z1;
        jdk.internal.loader.URLClassPath$JarLoader$1 r0;
        jdk.internal.loader.URLClassPath$JarLoader $r1, $r3, $r4, $r6, $r8, $r10, $r12, $r16, $r20, $r22, $r28;
        java.net.URL $r2, $r15, $r18, $r29;
        java.util.jar.JarFile $r5, $r7;
        jdk.internal.util.jar.JarIndex $r9, $r11, $r13;
        java.lang.String[] r14;
        int $i0, i1;
        java.lang.String $r17, r19, $r31;
        java.util.HashMap $r21, $r23;
        java.lang.StringBuilder $r25, $r27, $r30;
        java.io.PrintStream $r26;
        java.net.MalformedURLException $r32;

        r0 := @this: jdk.internal.loader.URLClassPath$JarLoader$1;

        $z0 = <jdk.internal.loader.URLClassPath: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r26 = <java.lang.System: java.io.PrintStream err>;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Opening ");

        $r28 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r29 = $r28.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu>;

        $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r31);

        staticinvoke <java.lang.Thread: void dumpStack()>();

     label1:
        $r4 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r3 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r1 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r2 = $r1.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu>;

        $r5 = virtualinvoke $r3.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile getJarFile(java.net.URL)>($r2);

        $r4.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar> = $r5;

        $r8 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r6 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r7 = $r6.<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile jar>;

        $r9 = staticinvoke <jdk.internal.util.jar.JarIndex: jdk.internal.util.jar.JarIndex getJarIndex(java.util.jar.JarFile)>($r7);

        $r8.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index> = $r9;

        $r10 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r11 = $r10.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        if $r11 == null goto label7;

        $r12 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r13 = $r12.<jdk.internal.loader.URLClassPath$JarLoader: jdk.internal.util.jar.JarIndex index>;

        r14 = virtualinvoke $r13.<jdk.internal.util.jar.JarIndex: java.lang.String[] getJarFiles()>();

        i1 = 0;

     label2:
        $i0 = lengthof r14;

        if i1 >= $i0 goto label7;

     label3:
        $r15 = new java.net.URL;

        $r16 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r18 = $r16.<jdk.internal.loader.URLClassPath$JarLoader: java.net.URL csu>;

        $r17 = r14[i1];

        specialinvoke $r15.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($r18, $r17);

        r19 = staticinvoke <sun.net.util.URLUtil: java.lang.String urlNoFragString(java.net.URL)>($r15);

        $r20 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r21 = $r20.<jdk.internal.loader.URLClassPath$JarLoader: java.util.HashMap lmap>;

        $z1 = virtualinvoke $r21.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r19);

        if $z1 != 0 goto label4;

        $r22 = r0.<jdk.internal.loader.URLClassPath$JarLoader$1: jdk.internal.loader.URLClassPath$JarLoader this$0>;

        $r23 = $r22.<jdk.internal.loader.URLClassPath$JarLoader: java.util.HashMap lmap>;

        virtualinvoke $r23.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r19, null);

     label4:
        goto label6;

     label5:
        $r32 := @caughtexception;

        goto label6;

     label6:
        i1 = i1 + 1;

        goto label2;

     label7:
        return null;

        catch java.net.MalformedURLException from label3 to label4 with label5;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        jdk.internal.loader.URLClassPath$JarLoader$1 r0;
        java.lang.Void $r1;

        r0 := @this: jdk.internal.loader.URLClassPath$JarLoader$1;

        $r1 = virtualinvoke r0.<jdk.internal.loader.URLClassPath$JarLoader$1: java.lang.Void run()>();

        return $r1;
    }
}
