public final class jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27 extends java.lang.Object implements java.security.PrivilegedAction
{
    java.lang.Class cap0;

    public static java.security.PrivilegedAction bootstrap$(java.lang.Class)
    {
        java.lang.Class $r0;
        jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27 $r1;

        $r0 := @parameter0: java.lang.Class;

        $r1 = new jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27;

        specialinvoke $r1.<jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27: void <init>(java.lang.Class)>($r0);

        return $r1;
    }

    public void <init>(java.lang.Class)
    {
        jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27 $r0;
        java.lang.Class $r1;

        $r0 := @this: jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27;

        $r1 := @parameter0: java.lang.Class;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27: java.lang.Class cap0> = $r1;

        return;
    }

    public java.lang.Object run()
    {
        jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27 $r0;
        java.lang.Class $r1;
        java.security.ProtectionDomain $r2;

        $r0 := @this: jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27;

        $r1 = $r0.<jdk.internal.module.IllegalAccessLogger$getProtectionDomain__27: java.lang.Class cap0>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.security.ProtectionDomain getProtectionDomain()>();

        return $r2;
    }
}
