public final class jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125 extends java.lang.Object implements java.lang.Runnable
{
    jdk.internal.logger.BootstrapLogger$LogEvent cap0;
    java.lang.System$Logger cap1;

    public static java.lang.Runnable bootstrap$(jdk.internal.logger.BootstrapLogger$LogEvent, java.lang.System$Logger)
    {
        jdk.internal.logger.BootstrapLogger$LogEvent $r0;
        java.lang.System$Logger $r1;
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125 $r2;

        $r0 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r1 := @parameter1: java.lang.System$Logger;

        $r2 = new jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125;

        specialinvoke $r2.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125: void <init>(jdk.internal.logger.BootstrapLogger$LogEvent,java.lang.System$Logger)>($r0, $r1);

        return $r2;
    }

    public void <init>(jdk.internal.logger.BootstrapLogger$LogEvent, java.lang.System$Logger)
    {
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125 $r0;
        jdk.internal.logger.BootstrapLogger$LogEvent $r1;
        java.lang.System$Logger $r2;

        $r0 := @this: jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125;

        $r1 := @parameter0: jdk.internal.logger.BootstrapLogger$LogEvent;

        $r2 := @parameter1: java.lang.System$Logger;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125: jdk.internal.logger.BootstrapLogger$LogEvent cap0> = $r1;

        $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125: java.lang.System$Logger cap1> = $r2;

        return;
    }

    public void run()
    {
        jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125 $r0;
        jdk.internal.logger.BootstrapLogger$LogEvent $r1;
        java.lang.System$Logger $r2;

        $r0 := @this: jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125;

        $r1 = $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125: jdk.internal.logger.BootstrapLogger$LogEvent cap0>;

        $r2 = $r0.<jdk.internal.logger.BootstrapLogger$LogEvent$lambda_log_2__125: java.lang.System$Logger cap1>;

        staticinvoke <jdk.internal.logger.BootstrapLogger$LogEvent: void lambda$log$2(jdk.internal.logger.BootstrapLogger$LogEvent,java.lang.System$Logger)>($r1, $r2);

        return;
    }
}
