public final class jdk.internal.org.objectweb.asm.util.TraceFieldVisitor extends jdk.internal.org.objectweb.asm.FieldVisitor
{
    public final jdk.internal.org.objectweb.asm.util.Printer p;

    public void <init>(jdk.internal.org.objectweb.asm.util.Printer)
    {
        jdk.internal.org.objectweb.asm.util.TraceFieldVisitor r0;
        jdk.internal.org.objectweb.asm.util.Printer r1;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceFieldVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.util.Printer;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.util.TraceFieldVisitor: void <init>(jdk.internal.org.objectweb.asm.FieldVisitor,jdk.internal.org.objectweb.asm.util.Printer)>(null, r1);

        return;
    }

    public void <init>(jdk.internal.org.objectweb.asm.FieldVisitor, jdk.internal.org.objectweb.asm.util.Printer)
    {
        jdk.internal.org.objectweb.asm.util.TraceFieldVisitor r0;
        jdk.internal.org.objectweb.asm.FieldVisitor r1;
        jdk.internal.org.objectweb.asm.util.Printer r2;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceFieldVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.FieldVisitor;

        r2 := @parameter1: jdk.internal.org.objectweb.asm.util.Printer;

        specialinvoke r0.<jdk.internal.org.objectweb.asm.FieldVisitor: void <init>(int,jdk.internal.org.objectweb.asm.FieldVisitor)>(458752, r1);

        r0.<jdk.internal.org.objectweb.asm.util.TraceFieldVisitor: jdk.internal.org.objectweb.asm.util.Printer p> = r2;

        return;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.util.TraceFieldVisitor r0;
        java.lang.String r1;
        boolean z0;
        jdk.internal.org.objectweb.asm.util.Printer $r2, r3;
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor $r4;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r5;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceFieldVisitor;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<jdk.internal.org.objectweb.asm.util.TraceFieldVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        r3 = virtualinvoke $r2.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitFieldAnnotation(java.lang.String,boolean)>(r1, z0);

        $r4 = new jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        $r5 = specialinvoke r0.<jdk.internal.org.objectweb.asm.FieldVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,boolean)>(r1, z0);

        specialinvoke $r4.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: void <init>(jdk.internal.org.objectweb.asm.AnnotationVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r5, r3);

        return $r4;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int, jdk.internal.org.objectweb.asm.TypePath, java.lang.String, boolean)
    {
        jdk.internal.org.objectweb.asm.util.TraceFieldVisitor r0;
        int i0;
        jdk.internal.org.objectweb.asm.TypePath r1;
        java.lang.String r2;
        boolean z0;
        jdk.internal.org.objectweb.asm.util.Printer $r3, r4;
        jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor $r5;
        jdk.internal.org.objectweb.asm.AnnotationVisitor $r6;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceFieldVisitor;

        i0 := @parameter0: int;

        r1 := @parameter1: jdk.internal.org.objectweb.asm.TypePath;

        r2 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r3 = r0.<jdk.internal.org.objectweb.asm.util.TraceFieldVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        r4 = virtualinvoke $r3.<jdk.internal.org.objectweb.asm.util.Printer: jdk.internal.org.objectweb.asm.util.Printer visitFieldTypeAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, r2, z0);

        $r5 = new jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor;

        $r6 = specialinvoke r0.<jdk.internal.org.objectweb.asm.FieldVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitTypeAnnotation(int,jdk.internal.org.objectweb.asm.TypePath,java.lang.String,boolean)>(i0, r1, r2, z0);

        specialinvoke $r5.<jdk.internal.org.objectweb.asm.util.TraceAnnotationVisitor: void <init>(jdk.internal.org.objectweb.asm.AnnotationVisitor,jdk.internal.org.objectweb.asm.util.Printer)>($r6, r4);

        return $r5;
    }

    public void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)
    {
        jdk.internal.org.objectweb.asm.util.TraceFieldVisitor r0;
        jdk.internal.org.objectweb.asm.Attribute r1;
        jdk.internal.org.objectweb.asm.util.Printer $r2;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceFieldVisitor;

        r1 := @parameter0: jdk.internal.org.objectweb.asm.Attribute;

        $r2 = r0.<jdk.internal.org.objectweb.asm.util.TraceFieldVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r2.<jdk.internal.org.objectweb.asm.util.Printer: void visitFieldAttribute(jdk.internal.org.objectweb.asm.Attribute)>(r1);

        specialinvoke r0.<jdk.internal.org.objectweb.asm.FieldVisitor: void visitAttribute(jdk.internal.org.objectweb.asm.Attribute)>(r1);

        return;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.util.TraceFieldVisitor r0;
        jdk.internal.org.objectweb.asm.util.Printer $r1;

        r0 := @this: jdk.internal.org.objectweb.asm.util.TraceFieldVisitor;

        $r1 = r0.<jdk.internal.org.objectweb.asm.util.TraceFieldVisitor: jdk.internal.org.objectweb.asm.util.Printer p>;

        virtualinvoke $r1.<jdk.internal.org.objectweb.asm.util.Printer: void visitFieldEnd()>();

        specialinvoke r0.<jdk.internal.org.objectweb.asm.FieldVisitor: void visitEnd()>();

        return;
    }
}
